<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bonus1.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bonus2.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bonus3.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bonus4.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bonus5.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bonus6.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="NoAbility">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="Ability1">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Ability2">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="2" x="4" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="Ability3">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="Ability4">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="Ability5">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="Ability6">
        <animation id="0" name="unselected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
