<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="energyball.png" width="84" height="91" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="blast5">
        <animation id="0" name="use" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="299">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="energyball">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.223301" scale_y="1.300971" a="0.76866"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
