<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="dustrose_01.png" width="91" height="179" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="dustrose_02.png" width="91" height="179" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="dustrose">
        <animation id="0" name="use" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="626">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="dustrose_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18" y="62" angle="13.284866"/>
                </key>
                <key id="1" time="626" spin="-1">
                    <object folder="0" file="1" x="-40" y="100" angle="13.284866" scale_y="1.521888"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="1" x="-37" y="269" angle="3.715289" scale_y="2.617984" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dustrose_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17" y="48" angle="349.114473"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="0" x="31" y="96" angle="349.114473" scale_x="1.165106" scale_y="1.551486"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="47.82243" y="234.317757" angle="349.114473" scale_x="1.165106" scale_y="3.149978" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="dustrose_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29" y="45" angle="13.348727"/>
                </key>
                <key id="1" time="626" spin="0">
                    <object folder="0" file="0" x="-20" y="93" angle="13.348727" scale_y="1.233178"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-48.971963" y="205.149533" angle="13.348727" scale_y="2.829593" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="dustrose_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18" y="65" angle="348.690068"/>
                </key>
                <key id="1" time="626">
                    <object folder="0" file="1" x="23" y="119" angle="348.690068" scale_x="1.522032" scale_y="1.653913"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="1" x="29.981308" y="272.28972" angle="359.390493" scale_x="1.522032" scale_y="3.489637" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
