<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="boss4_cretehalo.png" width="48" height="107" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="blast3">
        <animation id="0" name="use" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="boss4_cretehalo">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-10" scale_x="0.291545" scale_y="0.771338"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" y="-10" scale_x="0.291545" scale_y="0.771338"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" y="-134" scale_x="0.136815" scale_y="1.94327"/>
                </key>
            </timeline>
            <timeline id="1" name="boss4_cretehalo_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-13" scale_y="1.068551"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" y="-13" scale_y="1.068551"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" y="-137" scale_x="0.410444" scale_y="2.332932"/>
                </key>
            </timeline>
            <timeline id="2" name="boss4_cretehalo_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-12.350649" scale_x="0.636099" scale_y="0.987121"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" y="-12.350649" scale_x="0.636099" scale_y="0.987121"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" y="-136.350649" scale_x="0.205222" scale_y="2.21119"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
