<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="boss4_missile1.png" width="12" height="29" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="boss4_missileflame.png" width="8" height="21" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="boss4_missileexhaust4.png" width="22" height="20" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="boss4_missileexhaust3.png" width="28" height="19" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="boss4_missileexhaust2.png" width="23" height="41" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="boss4_missileexhaust1.png" width="33" height="28" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="boss4_missile3.png" width="12" height="29" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="boss4_missile2.png" width="12" height="29" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="missile1">
        <animation id="0" name="use" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="boss4_missile1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" angle="90"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="0" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="boss4_missileflame">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="2" angle="90"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="1" x="2" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="boss4_missileexhaust2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="4" x="3.481042" angle="90" a="0.62687"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="4" x="3.481042" angle="90" scale_x="-0.826631" scale_y="1.207327"/>
                </key>
            </timeline>
            <timeline id="3" name="boss4_missileexhaust1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="3.528736" angle="90" a="0.8806"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="5" x="3.528736" angle="90" scale_x="-1" scale_y="1.365115" a="0.5597"/>
                </key>
            </timeline>
            <timeline id="4" name="boss4_missileexhaust3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.434316" y="-0.536193" angle="90" scale_x="0.499214" scale_y="2.683967" a="0.50746"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-56.439678" y="0" angle="90" scale_x="0.332809" scale_y="1.453669" a="0.31343"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-99.300447" y="-0.607685" angle="90" scale_x="0.346368" scale_y="3.177179" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="boss4_missileexhaust4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.812332" y="0.268097" angle="90" scale_x="0.93251" scale_y="1.207946" a="0.5"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-15.520107" angle="90" scale_x="0.93251" scale_y="1.586184" a="0.6194"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-58.520107" angle="90" scale_x="0.93251" scale_y="3.033377" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="use_red" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="boss4_missile1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="7" angle="90"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="7" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="boss4_missileflame">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="2" angle="90"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="1" x="2" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="boss4_missileexhaust2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="4" x="3.481042" angle="90" a="0.62687"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="4" x="3.481042" angle="90" scale_x="-0.826631" scale_y="1.207327"/>
                </key>
            </timeline>
            <timeline id="3" name="boss4_missileexhaust1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="3.528736" angle="90" a="0.8806"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object folder="0" file="5" x="3.528736" angle="90" scale_x="-1" scale_y="1.365115" a="0.5597"/>
                </key>
            </timeline>
            <timeline id="4" name="boss4_missileexhaust3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.434316" y="-0.536193" angle="90" scale_x="0.499214" scale_y="2.683967" a="0.50746"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-56.439678" y="0" angle="90" scale_x="0.332809" scale_y="1.453669" a="0.31343"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-99.300447" y="-0.607685" angle="90" scale_x="0.346368" scale_y="3.177179" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="boss4_missileexhaust4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.812332" y="0.268097" angle="90" scale_x="0.93251" scale_y="0.875018" a="0.5"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-15.520107" angle="90" scale_x="0.93251" scale_y="1.586184" a="0.6194"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-58.520107" angle="90" scale_x="0.93251" scale_y="3.033377" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="static" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="boss4_missile1">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="boss4_missileflame">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="boss4_missileexhaust2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.481042" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="boss4_missileexhaust1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.528736" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
