<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ciel2.png" width="256" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sketch04_eclairage1.png" width="425" height="149" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sketch04_eclairage2.png" width="337" height="90" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sketch04_eclairage3.png" width="302" height="85" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sketch04_fond.png" width="1419" height="982" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="sketch04_halo1.png" width="116" height="85" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sketch04_halo2.png" width="228" height="141" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sketch04_ombrage1.png" width="379" height="267" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sketch04_ombrage2.png" width="186" height="310" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="sketch04_ombrage3.png" width="171" height="347" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="sketch04_rayonteleporteur1.png" width="202" height="343" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="sketch04_rayonteleporteur2.png" width="202" height="343" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="sketch04_rayonteleporteursol.png" width="166" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="sketch04_singe.png" width="252" height="264" pivot_x="0.522484" pivot_y="0.0883826"/>
        <file id="14" name="sketch04_vaisseau.png" width="710" height="406" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity">
        <obj_info name="bone_000" type="bone" w="472.116" h="10"/>
        <animation id="0" name="playscene" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="1" time="3000">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="14" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="sketch04_fond">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-406.817975" y="-707.126758" angle="269.435528"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="4" x="-409.279231" y="-804.41874" angle="269.435528"/>
                </key>
            </timeline>
            <timeline id="1" name="ciel2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="108.389243" y="-46.086671" angle="269.435528" scale_x="12.018529" scale_y="9.330016"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="0" x="209.800472" y="-8.180567" angle="269.435528" scale_x="10.779673" scale_y="10.290917"/>
                </key>
            </timeline>
            <timeline id="2" name="sketch04_vaisseau">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="382.62199" y="-1.960801" angle="269.435528"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="14" x="382.62199" y="-1.960801" angle="269.435528"/>
                </key>
            </timeline>
            <timeline id="3" name="sketch04_ombrage1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-306.82742" y="-26.689001" angle="269.435528" scale_x="4.76" scale_y="6.32"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="7" x="-217.375472" y="-41.813946" angle="269.435528" scale_x="4.76" scale_y="6.32"/>
                </key>
            </timeline>
            <timeline id="4" name="sketch04_singe">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-233.699961" y="-10.625649" angle="269.435528"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="13" x="-249.707932" y="-10.411448" angle="269.435528" scale_y="1.050126"/>
                </key>
            </timeline>
            <timeline id="5" name="sketch04_ombrage2">
                <key id="0">
                    <object folder="0" file="8" x="-156.415259" y="-534.717558" angle="300.358707" scale_x="2" scale_y="3.98" a="0.4403"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="8" x="-107.325368" y="-536.656329" angle="301.933088" scale_x="2" scale_y="3.98"/>
                </key>
            </timeline>
            <timeline id="6" name="sketch04_ombrage3">
                <key id="0">
                    <object folder="0" file="9" x="-196.043223" y="619.117205" angle="240.160558" scale_x="2" scale_y="4.26" a="0.4403"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="9" x="-154.2361" y="571.986614" angle="244.924417" scale_x="2.339663" scale_y="4.26"/>
                </key>
            </timeline>
            <timeline id="7" name="sketch04_halo1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="251.181423" y="-10.586937" angle="269.435528"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="5" x="251.181423" y="-10.586937" angle="269.435528"/>
                </key>
            </timeline>
            <timeline id="8" name="sketch04_halo2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="248.800586" y="-10.56348" angle="269.435528"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="6" x="248.800586" y="-10.56348" angle="269.435528"/>
                </key>
            </timeline>
            <timeline id="9" name="sketch04_rayonteleporteur2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="370.33425" y="-13.470751" angle="269.435528" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="11" x="370.33425" y="-13.470751" angle="269.435528" scale_x="2" scale_y="2.196969"/>
                </key>
            </timeline>
            <timeline id="10" name="sketch04_rayonteleporteur1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="342.600054" y="-17.623442" angle="269.435528" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="10" x="352.897381" y="-19.019105" angle="269.435528" scale_x="2" scale_y="2.32861"/>
                </key>
            </timeline>
            <timeline id="11" name="sketch04_rayonteleporteursol">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-235.494072" y="-11.680853" angle="269.435528" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="12" x="-235.494072" y="-11.680853" angle="269.435528" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="12" name="sketch04_eclairage1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="935.162641" y="150.228225" angle="262.186829" scale_x="2.5" scale_y="4.906129" a="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="932.131648" y="243.614486" angle="258.951418" scale_x="3.491028" scale_y="5.733968"/>
                </key>
            </timeline>
            <timeline id="13" name="sketch04_eclairage2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="896.277767" y="-824.47831" angle="109.804841" scale_x="4.734898" scale_y="3.2" a="0"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="2" x="895.212504" y="-969.891643" angle="109.804841" scale_x="4.923126" scale_y="4.177671"/>
                </key>
            </timeline>
            <timeline id="14" name="sketch04_eclairage3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="851.063191" y="935.028122" angle="62.612098" scale_x="5.738062" scale_y="2.9" a="0"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="3" x="806.613133" y="1061.968014" angle="62.612098" scale_x="5.560617" scale_y="3.611377"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.635659" y="-211.094961" angle="90.564472"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <bone x="-3.052326" y="-261.094961" angle="90.564472" scale_x="1.159306"/>
                </key>
            </timeline>
            <timeline id="16" name="sketch04_fond_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-393.967881" y="705.695205" angle="269.435528" scale_x="-0.994824"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="4" x="-396.035996" y="801.740156" angle="269.435528" scale_x="-0.994824"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
