<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sketch01_flammes.png" width="372" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sketch01_asteroid.png" width="105" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sketch01_vaisseau.png" width="734" height="439" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sketch01_ufo.png" width="302" height="166" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sketch01_impact3.png" width="26" height="70" pivot_x="0.465116" pivot_y="0.314815"/>
        <file id="5" name="sketch01_impact2.png" width="57" height="75" pivot_x="0.479452" pivot_y="0.316667"/>
        <file id="6" name="sketch01_impact1.png" width="63" height="115" pivot_x="0.572289" pivot_y="0.17608"/>
        <file id="7" name="sketch01_tir1.png" width="134" height="36" pivot_x="0.176647" pivot_y="0.555556"/>
        <file id="8" name="sketch01_tir2.png" width="131" height="33" pivot_x="0.134146" pivot_y="0.535714"/>
        <file id="9" name="sketch01_tir3.png" width="132" height="32" pivot_x="0.151057" pivot_y="0.5"/>
        <file id="10" name="sketch07_etoiles.png" width="587" height="587" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="sketch07_etoile_halo.png" width="366" height="358" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity">
        <obj_info name="bone_000" type="bone" w="624.752" h="4"/>
        <animation id="0" name="playscene" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="1" time="170">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="2" time="306">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="3" time="483">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="4" time="696">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="5" time="876">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="6" time="1043">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="7" time="1236">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="8" time="1438">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="9" time="1440">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="10" time="1676">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="11" time="1806">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="12" time="1876">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="13" time="2010">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="14" time="2213">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="15" time="2370">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="16" time="2556">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="14" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="17" time="2710">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="15" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="18" time="2896">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="16" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="19" time="3000">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="17" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="20" time="3076">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="18" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="21" time="3243">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="19" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="22" time="3410">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="20" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="23" time="3593">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="21" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="24" time="3723">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="22" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="25" time="3725">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="22" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="26" time="4981" curve_type="instant">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="23" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                </key>
                <key id="27" time="5000" curve_type="instant">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <object_ref id="0" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="24" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="10" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="vaisseau">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.035885" y="-99.73587" angle="34.441047" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3723" spin="0">
                    <object folder="0" file="2" x="6.01087" y="-99.813415" angle="34.441047" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="4981" spin="0">
                    <object folder="0" file="2" x="6.01087" y="-99.813415" angle="34.441047" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="5000" spin="0">
                    <object folder="0" file="2" x="6.01087" y="-99.813415" angle="34.441047" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="ufo">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" x="111.774892" y="586.147186" angle="0" scale_x="0.696878" scale_y="0.611888"/>
                </key>
                <key id="1" time="1806" curve_type="instant">
                    <object folder="0" file="3" x="-1.558442" y="487.099567" angle="0" scale_x="0.696878" scale_y="0.611888"/>
                </key>
                <key id="2" time="3723" spin="0">
                    <object folder="0" file="3" x="-77.748918" y="395.670996" angle="7.823711"/>
                </key>
                <key id="3" time="4981" spin="0">
                    <object folder="0" file="3" x="-77.748918" y="395.670996" angle="7.823711"/>
                </key>
                <key id="4" time="5000" spin="-1">
                    <object folder="0" file="3" x="-77.748918" y="395.670996" angle="7.823711"/>
                </key>
            </timeline>
            <timeline id="2" name="asteroid">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="537.142857" y="295.844156" angle="0"/>
                </key>
                <key id="1" time="3723" curve_type="instant">
                    <object folder="0" file="1" x="419.319466" y="387.552321" angle="293.6304"/>
                </key>
                <key id="2" time="4981" spin="0">
                    <object folder="0" file="1" x="326.178862" y="460.048569" angle="241.80128"/>
                </key>
                <key id="3" time="5000">
                    <object folder="0" file="1" x="326.178862" y="460.048569" angle="241.80128"/>
                </key>
            </timeline>
            <timeline id="3" name="flammes">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047"/>
                </key>
                <key id="1" time="170" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_x="0.884378" scale_y="-0.920778"/>
                </key>
                <key id="2" time="306" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047"/>
                </key>
                <key id="3" time="483" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1"/>
                </key>
                <key id="4" time="696" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="0.906935" scale_y="0.888183"/>
                </key>
                <key id="5" time="876" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_x="0.963503" scale_y="-0.834236"/>
                </key>
                <key id="6" time="1043" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="0.967035" scale_y="0.878735"/>
                </key>
                <key id="7" time="1236" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_x="0.996195" scale_y="-1.060122"/>
                </key>
                <key id="8" time="1440" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="1.057934" scale_y="1.096312"/>
                </key>
                <key id="9" time="1676" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_x="0.93469" scale_y="-0.939111"/>
                </key>
                <key id="10" time="1876" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="0.891214" scale_y="0.948818"/>
                </key>
                <key id="11" time="2010" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1"/>
                </key>
                <key id="12" time="2213" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="1.066682" scale_y="1.081198"/>
                </key>
                <key id="13" time="2370" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1"/>
                </key>
                <key id="14" time="2556" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="1.103199" scale_y="1.002688"/>
                </key>
                <key id="15" time="2710" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_x="0.834207" scale_y="-0.892569"/>
                </key>
                <key id="16" time="2896" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_x="1.052123" scale_y="-1.096904"/>
                </key>
                <key id="17" time="3000" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047"/>
                </key>
                <key id="18" time="3076" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1.108411"/>
                </key>
                <key id="19" time="3243" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047"/>
                </key>
                <key id="20" time="3410" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-0.897291"/>
                </key>
                <key id="21" time="3593" curve_type="instant">
                    <object folder="0" file="0" x="-525.932023" y="-5.066988" angle="34.441047" scale_x="1.032935" scale_y="1.033131"/>
                </key>
                <key id="22" time="3723" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1"/>
                </key>
                <key id="23" time="4981" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1"/>
                </key>
                <key id="24" time="5000" curve_type="instant">
                    <object folder="0" file="0" x="-517.817489" y="-0.829628" angle="336.35953" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="tir1">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="7" x="-161.774892" y="220.30303" angle="69.031492" scale_x="1.548308" scale_y="1.60716"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="7" x="-161.774892" y="220.30303" angle="69.031492" scale_x="1.548308" scale_y="1.60716"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="7" x="-161.774892" y="220.30303" angle="69.031492" scale_x="1.548308" scale_y="1.60716"/>
                </key>
            </timeline>
            <timeline id="5" name="tir2">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="8" x="-115.898004" y="155.543237" angle="86.037789" scale_x="2.190428" scale_y="1.223554"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="8" x="-115.898004" y="155.543237" angle="86.037789" scale_x="2.190428" scale_y="1.223554"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="8" x="-115.898004" y="155.543237" angle="86.037789" scale_x="2.190428" scale_y="1.223554"/>
                </key>
            </timeline>
            <timeline id="6" name="tir3">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="9" x="-39.5671" y="148.116883" angle="92.934405" scale_x="2.218651" scale_y="2.029156"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="9" x="-39.5671" y="148.116883" angle="92.934405" scale_x="2.218651" scale_y="2.029156"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="9" x="-39.5671" y="148.116883" angle="92.934405" scale_x="2.218651" scale_y="2.029156"/>
                </key>
            </timeline>
            <timeline id="7" name="tir2_000">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="8" x="-55.219458" y="172.608266" pivot_x="0.053612" pivot_y="0.56093" angle="95.159872" scale_x="1.258524" scale_y="1.600406"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="8" x="-55.219458" y="172.608266" pivot_x="0.053612" pivot_y="0.56093" angle="95.159872" scale_x="1.258524" scale_y="1.600406"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="8" x="-55.219458" y="172.608266" pivot_x="0.053612" pivot_y="0.56093" angle="95.159872" scale_x="1.258524" scale_y="1.600406"/>
                </key>
            </timeline>
            <timeline id="8" name="impact3">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="4" x="-120.576576" y="137.54955" angle="0"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="4" x="-120.576576" y="137.54955" angle="0"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="4" x="-120.576576" y="137.54955" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="impact2">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="5" x="-53.801802" y="143.881596" angle="20.785237"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="5" x="-53.801802" y="143.881596" angle="20.785237"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="5" x="-53.801802" y="143.881596" angle="20.785237"/>
                </key>
            </timeline>
            <timeline id="10" name="impact1">
                <key id="0" time="3723" spin="0">
                    <object folder="0" file="6" x="-170.543114" y="200.550836" angle="354.229064"/>
                </key>
                <key id="1" time="4981" spin="0">
                    <object folder="0" file="6" x="-170.543114" y="200.550836" angle="354.229064"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="6" x="-170.543114" y="200.550836" angle="354.229064"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.380952" y="-195.238095" angle="325.558953"/>
                </key>
                <key id="1" time="3723" spin="0">
                    <bone x="-39.047619" y="-61.904762" angle="321.67648"/>
                </key>
                <key id="2" time="4981" spin="0">
                    <bone x="-39.047619" y="-61.904762" angle="321.67648"/>
                </key>
                <key id="3" time="5000">
                    <bone x="-39.047619" y="-61.904762" angle="321.67648"/>
                </key>
            </timeline>
            <timeline id="12" name="sketch07_etoiles">
                <key id="0">
                    <object folder="0" file="10" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="1" time="3725" spin="-1">
                    <object folder="0" file="10" x="10" y="50" angle="1.571009" scale_x="5" scale_y="5"/>
                </key>
            </timeline>
            <timeline id="13" name="sketch07_etoile_halo">
                <key id="0">
                    <object folder="0" file="11" x="-86.666667" y="-110" angle="356.389035" scale_x="10.844687" scale_y="7.74422"/>
                </key>
                <key id="1" time="3723" spin="-1">
                    <object folder="0" file="11" x="-90" y="-26.666667" angle="359.720511" scale_x="10.844687" scale_y="7.74422"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
