<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ciel.png" width="200" height="164" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="nuage2.png" width="94" height="43" pivot_x="0.5" pivot_y="0.5"/>        
        <file id="2" name="nuage5.png" width="204" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="nuage3.png" width="272" height="122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="nuage4.png" width="337" height="101" pivot_x="0" pivot_y="1"/>       
        <file id="5" name="nuage1.png" width="176" height="97" pivot_x="0.5" pivot_y="0.5"/>                         
        <file id="6" name="sketch02_fond.png" width="1845" height="470" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="ventfond.png" width="338" height="73" pivot_x="0.5" pivot_y="0.5"/>        
        <file id="8" name="vaisseau.png" width="181" height="94" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="fumee1.png" width="51" height="199" pivot_x="0.431373" pivot_y="0.00755668"/>
        <file id="10" name="fumee2.png" width="128" height="226" pivot_x="0.403922" pivot_y="0.017699"/>
        <file id="11" name="fumee3.png" width="112" height="254" pivot_x="0.403587" pivot_y="0.00984252"/>
        <file id="12" name="fumee4.png" width="90" height="254" pivot_x="0.312849" pivot_y="0.009843"/>
        <file id="13" name="fumee5.png" width="88" height="228" pivot_x="0.457143" pivot_y="0.0153846"/>        
        <file id="14" name="sable.png" width="1845" height="582" pivot_x="0" pivot_y="1"/>
        <file id="15" name="sketch03_fond2.png" width="1971" height="643" pivot_x="0" pivot_y="1"/>    
    </folder>    
    <folder id="1">
        <file id="0" name="sketch02_avantplan.png" width="1967" height="906" pivot_x="0" pivot_y="1"/>
        <file id="1" name="sketch02_capricorne.png" width="454" height="741" pivot_x="0" pivot_y="1"/>
        <file id="2" name="vent1.png" width="583" height="358" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sketch03_capri1.png" width="656" height="761" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sketch03_capri2.png" width="497" height="775" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="sketch03_caprichevelure.png" width="321" height="184" pivot_x="0" pivot_y="0.5"/>
        <file id="6" name="sketch03_singe.png" width="462" height="391" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sketch03_singeombre.png" width="245" height="158" pivot_x="0.871235" pivot_y="0.657813"/>
        <file id="8" name="sketch03_corne1.png" width="59" height="601" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="sketch03_corne2.png" width="53" height="595" pivot_x="0.5" pivot_y="0"/>        
    </folder>     
    <entity id="0" name="entity">
        <obj_info name="bone_000" type="bone" w="423.005" h="10"/>
        <obj_info name="bone_001" type="bone" w="315.025" h="10"/>
        <obj_info name="bone_002" type="bone" w="330.002" h="10"/>
        <obj_info name="bone_003" type="bone" w="265.063" h="10"/>
        <obj_info name="bone_004" type="bone" w="558.171" h="10"/>
        <obj_info name="bone_005" type="bone" w="383.679" h="10"/>
        <animation id="0" name="playscene" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="6" key="0"/>
                    <bone_ref id="4" timeline="7" key="0"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="26" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="15" key="0" z_index="22"/>
                </key>
                <key id="1" time="689">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="6" key="0"/>
                    <bone_ref id="4" timeline="7" key="0"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="25" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="15" key="0" z_index="22"/>
                </key>
                <key id="2" time="851">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="6" key="0"/>
                    <bone_ref id="4" timeline="7" key="0"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="25" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="15" key="0" z_index="22"/>
                </key>
                <key id="3" time="951">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="6" key="0"/>
                    <bone_ref id="4" timeline="7" key="0"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="26" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="2" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="25" key="2" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="15" key="0" z_index="22"/>
                </key>
                <key id="4" time="1860">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="6" key="0"/>
                    <bone_ref id="5" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="26" key="3" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="24" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="25" key="3" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="15" key="0" z_index="22"/>
                </key>
                <key id="5" time="2000">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="6" key="1"/>
                    <bone_ref id="4" timeline="7" key="1"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="5" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="26" key="4" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="4" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="25" key="4" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="15" key="0" z_index="22"/>
                </key>
                <key id="6" time="3000">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" timeline="6" key="2"/>
                    <bone_ref id="4" timeline="7" key="2"/>
                    <bone_ref id="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="20" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="21" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="23" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="28" key="6" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="27" key="6" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="26" key="5" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="5" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="25" key="5" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="9" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="10" key="1" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="11" key="1" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="12" key="1" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="13" key="1" z_index="21"/>
                    <object_ref id="22" parent="5" timeline="15" key="2" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="sketch02_ciel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="560.621848" y="12.844935" angle="269.7291" scale_x="18.494097" scale_y="6.703085"/>
                </key>
                <key id="1" time="851" spin="0">
                    <object folder="0" file="0" x="560.621848" y="12.844935" angle="269.7291" scale_x="18.494097" scale_y="6.703085"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="0" x="560.621848" y="12.844935" angle="269.7291" scale_x="18.494097" scale_y="6.703085"/>
                </key>
            </timeline>
            <timeline id="1" name="sketch02_fond">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.26598" y="29.491832" angle="269.7291"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="6" x="30.26598" y="29.491832" angle="269.7291"/>
                </key>
            </timeline>
            <timeline id="2" name="sketch02_sable">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="209.542373" y="761.186441" angle="270" scale_x="1.361538"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="14" x="209.542373" y="761.186441" angle="270" scale_x="1.36154"/>
                </key>
            </timeline>
            <timeline id="3" name="sketch02_avantplan">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-45.977401" y="894.158192" angle="270"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="1" file="0" x="-45.977401" y="894.158192" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="sketch02_capricorne">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="465.576271" y="373" angle="270"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="1" file="1" x="465.576271" y="373" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14" angle="90.2709"/>
                </key>
                <key id="1" time="1860" spin="0">
                    <bone x="-73.957647" y="-41.029412" angle="90.2709"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-78.470588" y="-44.117647" angle="90.2709"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <bone x="-78.470588" y="-44.117647" angle="90.2709"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-107.588236" y="-206.411765" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="-270.82353" y="-156.411765" angle="90"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="-270.82353" y="-156.411765" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-376.505773" y="-146.91699" angle="89.272474"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="8.788345" y="-27.799342" angle="89.272474"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="8.788345" y="-27.799342" angle="89.272474"/>
                </key>
            </timeline>
            <timeline id="8" name="sketch02_vaisseau">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="203.565101" y="-303.96587" angle="269.7291" scale_x="0.736264" scale_y="0.646491"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="8" x="203.565101" y="-303.96587" angle="269.7291" scale_x="0.736264" scale_y="0.646491"/>
                </key>
            </timeline>
            <timeline id="9" name="sketch02_fumee1">
                <key id="0">
                    <object folder="0" file="9" x="2.403203" y="8.348568" angle="279.442785" scale_x="0.826608" scale_y="0.482476"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="9" x="2.403203" y="8.348568" angle="283.53165" scale_x="0.826608" scale_y="0.801445"/>
                </key>
            </timeline>
            <timeline id="10" name="sketch02_fumee2">
                <key id="0">
                    <object folder="0" file="10" x="2.446575" y="-5.419713" angle="272.376055" scale_x="0.892957" scale_y="0.522426"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="10" x="2.446575" y="-5.419713" angle="272.732514" scale_x="1.476648" scale_y="1.23974"/>
                </key>
            </timeline>
            <timeline id="11" name="sketch02_fumee3">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.205013" y="4.940803" angle="272.376055" scale_x="0.412847" scale_y="0.547921"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="11" x="-0.205013" y="4.940803" angle="272.376055" scale_x="0.496511" scale_y="0.922346"/>
                </key>
            </timeline>
            <timeline id="12" name="sketch02_fumee4">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="-7.573165" y="-16.284013" angle="272.376055" scale_x="0.960421" scale_y="0.782387"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="12" x="-7.573165" y="-16.284013" angle="269.561057" scale_x="0.960421" scale_y="1.064817"/>
                </key>
            </timeline>
            <timeline id="13" name="sketch02_fumee5">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="13.5414" y="5.511194" angle="272.376055" scale_x="0.457034" scale_y="0.595833"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="13" x="13.5414" y="5.511194" angle="272.048601" scale_x="0.789336" scale_y="1.021749"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="205.109078" y="-314.423836" angle="357.353045"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <bone x="205.109078" y="-314.423836" angle="357.353045" scale_x="1.575868" scale_y="1.755886"/>
                </key>
            </timeline>
            <timeline id="15" name="vent1">
                <key id="0">
                    <object folder="1" file="2" x="-323.985494" y="260.003282" angle="354.013139"/>
                </key>
                <key id="1" time="3000">
                    <object folder="1" file="2" x="3591.53026" y="375.040783" pivot_x="0.5" pivot_y="0.5" angle="358.138634" scale_x="1.970769" scale_y="1.11294" a="0"/>
                </key>
                <key id="2" time="3000" spin="-1">
                    <object folder="1" file="2" x="3572.119701" y="381.61536" pivot_x="0.482929" pivot_y="0.51491" angle="358.138634" scale_x="1.970769" scale_y="1.11294" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="sketch02_ventfond">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-412.968321" y="697.469854" angle="1.801161" scale_x="0.43337" scale_y="0.613087"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="7" x="317.404984" y="734.246821" pivot_x="0.5" pivot_y="0.5" angle="357.945099" scale_x="1.125471" scale_y="1.248925" a="0.46269"/>
                </key>
                <key id="2" time="3000">
                    <object folder="0" file="7" x="316.969099" y="722.098465" pivot_x="0.5" pivot_y="0.366667" angle="357.945099" scale_x="1.125471" scale_y="1.248925" a="0.46269"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-545.614035" y="-568.421053" angle="358.198839"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <bone x="-541.628321" y="-569.749624" angle="358.198839"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-30.79871" y="1255.547408" angle="269.424338"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <bone x="-25.954841" y="1416.750797" angle="269.424338"/>
                </key>
            </timeline>
            <timeline id="19" name="sketch02_nuage1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="532.916907" y="335.492432" angle="0.304762"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="5" x="532.916907" y="335.492432" angle="0.304762"/>
                </key>
            </timeline>
            <timeline id="20" name="sketch02_nuage2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="704.125949" y="377.220022" angle="0.304762"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="1" x="704.125949" y="377.220022" angle="0.304762"/>
                </key>
            </timeline>
            <timeline id="21" name="sketch02_nuage3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="989.857903" y="374.658182" angle="0.304762"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="3" x="989.857903" y="374.658182" angle="0.304762"/>
                </key>
            </timeline>
            <timeline id="22" name="sketch02_nuage5">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1398.102236" y="360.502933" angle="0.304762"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="2" x="1398.102236" y="360.502933" angle="0.304762"/>
                </key>
            </timeline>
            <timeline id="23" name="sketch02_nuage4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1736.829533" y="370.468055" angle="0.304762"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <object folder="0" file="4" x="1963.443783" y="355.346688" angle="0.304762"/>
                </key>
            </timeline>
            <timeline id="24" name="sketch02_avantplan_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-45.691073" y="892.272656" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="1" time="689" spin="0">
                    <object folder="1" file="0" x="-45.691073" y="892.272656" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="2" time="951" spin="0">
                    <object folder="1" file="0" x="-45.691073" y="892.272656" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="3" time="1860" spin="0">
                    <object folder="1" file="0" x="-45.691073" y="892.272656" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="1" file="0" x="-45.691073" y="892.272656" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="5" time="3000" spin="0">
                    <object folder="1" file="0" x="-45.691073" y="892.272656" angle="270" scale_x="-0.496704"/>
                </key>
            </timeline>
            <timeline id="25" name="sketch02_avantplan_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-45.257241" y="-2024.588109" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="1" time="689" spin="0">
                    <object folder="1" file="0" x="-45.257241" y="-2024.588109" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="2" time="951" spin="0">
                    <object folder="1" file="0" x="-45.257241" y="-2024.588109" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="3" time="1860" spin="0">
                    <object folder="1" file="0" x="-45.257241" y="-2024.588109" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="1" file="0" x="-45.257241" y="-2024.588109" angle="270" scale_x="-0.496704"/>
                </key>
                <key id="5" time="3000" spin="0">
                    <object folder="1" file="0" x="-45.257241" y="-2024.588109" angle="270" scale_x="-0.496704"/>
                </key>
            </timeline>
            <timeline id="26" name="sketch02_sable_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="156.50327" y="2535.12512" angle="270" scale_x="0.969774"/>
                </key>
                <key id="1" time="689" spin="0">
                    <object folder="0" file="14" x="156.50327" y="2535.12512" angle="270" scale_x="0.969774"/>
                </key>
                <key id="2" time="951" spin="0">
                    <object folder="0" file="14" x="156.50327" y="2535.12512" angle="270" scale_x="0.969774"/>
                </key>
                <key id="3" time="1860" spin="0">
                    <object folder="0" file="14" x="156.50327" y="2535.12512" angle="270" scale_x="0.969774"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="14" x="156.50327" y="2535.12512" angle="270" scale_x="0.969774"/>
                </key>
                <key id="5" time="3000" spin="0">
                    <object folder="0" file="14" x="156.50327" y="2535.12512" angle="270" scale_x="0.969774"/>
                </key>
            </timeline>
            <timeline id="27" name="sketch02_fond_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="1" time="689" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="3" time="951" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="4" time="1860" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="6" time="3000" spin="0">
                    <object folder="0" file="6" x="42.986556" y="1771.102563" angle="269.7291" scale_x="-0.914917"/>
                </key>
            </timeline>
            <timeline id="28" name="sketch02_fond_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="1" time="689" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="3" time="951" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="4" time="1860" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
                <key id="6" time="3000" spin="0">
                    <object folder="0" file="6" x="19.665635" y="-1713.034931" angle="269.7291" scale_x="-0.914917"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
