<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sketch05_asteroid-front.png" width="727" height="609" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sketch05_asteroid.png" width="132" height="122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sketch05_capri.png" width="376" height="593" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sketch05_line1.png" width="279" height="25" pivot_x="0.994807" pivot_y="0.558465"/>
        <file id="4" name="sketch05_line2.png" width="728" height="54" pivot_x="0.00768765" pivot_y="0.433073"/>
        <file id="5" name="sketch05_line3.png" width="435" height="46" pivot_x="0.983889" pivot_y="0.629735"/>
        <file id="6" name="sketch05_line4.png" width="244" height="46" pivot_x="0.963435" pivot_y="0.522163"/>
        <file id="7" name="sketch05_line5.png" width="162" height="25" pivot_x="0.985377" pivot_y="0.5"/>
        <file id="8" name="sketch05_planete.png" width="452" height="442" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="sketch05_pop.png" width="193" height="115" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="sketch07_etoiles.png" width="587" height="587" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="sketch07_etoile_halo.png" width="366" height="358" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity">
        <animation id="0" name="playscene" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="686">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="2" time="690">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="3" time="695">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="4" time="914">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="5" time="1794">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="6" time="1800">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="5" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="7" time="2696">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="6" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="8" time="3000">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="3" key="7" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="sketch05_asteroid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-276.190476" y="212.857143" angle="0"/>
                </key>
                <key id="1" time="686">
                    <object folder="0" file="1" x="-276.190476" y="212.857143" angle="0"/>
                </key>
                <key id="2" time="695" spin="-1">
                    <object folder="0" file="1" x="-281.140971" y="208.896747" angle="3.742188"/>
                </key>
                <key id="3" time="914" spin="0">
                    <object folder="0" file="1" x="-276.190476" y="212.857143" angle="0"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-276.190476" y="212.857143" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sketch05_planete">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="133.333333" y="300.641026" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="8" x="133.333333" y="300.641026" angle="357.844617"/>
                </key>
            </timeline>
            <timeline id="2" name="sketch05_asteroid-front">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="456.666667" y="-655" angle="0"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="0" x="456.666667" y="-655" angle="354.586879"/>
                </key>
            </timeline>
            <timeline id="3" name="sketch05_capri">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.513095" y="281.595828" angle="0" scale_x="0.049975" scale_y="0.048651"/>
                </key>
                <key id="1" time="686" spin="-1">
                    <object folder="0" file="2" x="-218.34111" y="239.583416" angle="0" scale_x="0.078834" scale_y="0.067127"/>
                </key>
                <key id="2" time="690">
                    <object folder="0" file="2" x="-222.452539" y="240.992991" angle="337.076391" scale_x="0.071513" scale_y="0.0676"/>
                </key>
                <key id="3" time="695" spin="-1">
                    <object folder="0" file="2" x="-220.965361" y="234.560546" angle="1.577" scale_x="-0.07145" scale_y="0.06754"/>
                </key>
                <key id="4" time="1794">
                    <object folder="0" file="2" x="239.661423" y="178.747343" angle="1" scale_x="-0.2413" scale_y="0.228722"/>
                </key>
                <key id="5" time="1800" spin="-1">
                    <object folder="0" file="2" x="257.84165" y="165.624167" angle="1.567594" scale_x="0.280379" scale_y="0.248248"/>
                </key>
                <key id="6" time="2696" spin="0">
                    <object folder="0" file="2" x="-10.384272" y="48.917124" angle="0" scale_x="0.984241" scale_y="0.984219"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="2" x="-10.384272" y="48.917124" angle="0" scale_x="0.984241" scale_y="0.984219"/>
                </key>
            </timeline>
            <timeline id="4" name="sketch05_line1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.793404" y="267.716404" angle="12.496011" scale_x="0.010645" scale_y="0.328296"/>
                </key>
                <key id="1" time="690" spin="0">
                    <object folder="0" file="3" x="-16.793404" y="267.716404" angle="12.496011" scale_x="0.7814"/>
                </key>
                <key id="2" time="1794" spin="0">
                    <object folder="0" file="3" x="-59.184708" y="261.194665" angle="12.496011" scale_x="0.604126" scale_y="0.845508"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <object folder="0" file="3" x="-27.479106" y="266.07245" angle="12.496011" scale_x="0.160246" scale_y="0.458671"/>
                </key>
            </timeline>
            <timeline id="5" name="sketch05_pop">
                <key id="0" time="690" spin="0">
                    <object folder="0" file="9" x="-226.438198" y="237.32274" angle="281.04094" scale_x="0.299184" scale_y="0.276737"/>
                </key>
                <key id="1" time="695" spin="0">
                    <object folder="0" file="9" x="-226.438198" y="237.32274" angle="281.04094" scale_x="0.299184" scale_y="0.276737"/>
                </key>
                <key id="2" time="1794" spin="0">
                    <object folder="0" file="9" x="-211.764285" y="235.148827" angle="281.04094" scale_x="0.419171" scale_y="0.582119" a="0.22388"/>
                </key>
                <key id="3" time="1800" spin="0">
                    <object folder="0" file="9" x="-211.837593" y="235.159687" angle="281.04094" scale_x="0.418571" scale_y="0.580593" a="0.227757"/>
                </key>
                <key id="4" time="2696" spin="0">
                    <object folder="0" file="9" x="-212.106083" y="235.199463" angle="281.04094" scale_x="0.416376" scale_y="0.575006" a="0.012605"/>
                </key>
                <key id="5" time="3000" spin="0">
                    <object folder="0" file="9" x="-212.106083" y="235.199463" angle="281.04094" scale_x="0.416376" scale_y="0.575006" a="0.012605"/>
                </key>
            </timeline>
            <timeline id="6" name="sketch05_line2">
                <key id="0" time="695" spin="0">
                    <object folder="0" file="4" x="-235.09051" y="222.766313" angle="348.633407" scale_x="0.010102" scale_y="0.239353"/>
                </key>
                <key id="1" time="1794" spin="0">
                    <object folder="0" file="4" x="-235.09051" y="222.766313" angle="348.633407" scale_x="0.714117" scale_y="1.004587"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="4" x="-235.09051" y="222.766313" angle="348.633407" scale_x="0.692414" scale_y="1.000777"/>
                </key>
                <key id="3" time="3000" spin="0">
                    <object folder="0" file="4" x="-169.065447" y="211.193248" pivot_x="0.007688" pivot_y="0.433073" angle="348.633407" scale_x="0.604356" scale_y="0.577796" a="0.528382"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="4" x="257.107967" y="124.367814" pivot_x="0.996222" pivot_y="0.396864" angle="348.633407" scale_x="0.604356" scale_y="0.577796" a="0.528382"/>
                </key>
            </timeline>
            <timeline id="7" name="sketch05_line3">
                <key id="0" time="1800">
                    <object folder="0" file="5" x="260.706814" y="119.666886" angle="33.179338" scale_x="0.03574" scale_y="0.297049"/>
                </key>
                <key id="1" time="2696" spin="-1">
                    <object folder="0" file="5" x="264.699754" y="114.882312" angle="52.670029" scale_x="0.771479" scale_y="1.256347"/>
                </key>
                <key id="2" time="3000" spin="-1">
                    <object folder="0" file="5" x="245.638791" y="69.123875" pivot_x="0.983889" pivot_y="0.629735" angle="50.328465" scale_x="0.655276" scale_y="0.920029"/>
                </key>
                <key id="3" time="3000" spin="-1">
                    <object folder="0" file="5" x="76.505107" y="-141.464553" pivot_x="0.036439" pivot_y="0.529276" angle="50.328465" scale_x="0.655276" scale_y="0.920029"/>
                </key>
            </timeline>
            <timeline id="8" name="sketch05_line4">
                <key id="0" time="1800">
                    <object folder="0" file="6" x="249.811461" y="121.645389" angle="34.715223" scale_x="0.054536" scale_y="-0.116431"/>
                </key>
                <key id="1" time="2696">
                    <object folder="0" file="6" x="189.841127" y="30.854741" pivot_x="0.963435" pivot_y="0.522163" angle="50.871507" scale_x="0.639808" scale_y="1.196293"/>
                </key>
                <key id="2" time="2696" spin="0">
                    <object folder="0" file="6" x="100.8383" y="-89.204792" pivot_x="0.007075" pivot_y="0.4" angle="50.871507" scale_x="0.639808" scale_y="1.196293"/>
                </key>
                <key id="3" time="3000" spin="-1">
                    <object folder="0" file="6" x="100.8383" y="-89.204792" pivot_x="0.007075" pivot_y="0.4" angle="50.871507" scale_x="0.422025" scale_y="0.937302"/>
                </key>
            </timeline>
            <timeline id="9" name="sketch05_line5">
                <key id="0" time="1800">
                    <object folder="0" file="7" x="232.520443" y="114.965745" angle="22.893351" scale_x="0.064149" scale_y="0.132977"/>
                </key>
                <key id="1" time="2696" spin="0">
                    <object folder="0" file="7" x="-32.261619" y="-176.074975" angle="29.069143" scale_x="0.644567" scale_y="1.000389"/>
                </key>
                <key id="2" time="3000" spin="-1">
                    <object folder="0" file="7" x="-32.261619" y="-176.074975" angle="29.069143" scale_x="0.644567" scale_y="1.000389"/>
                </key>
            </timeline>
            <timeline id="10" name="sketch07_etoiles">
                <key id="0">
                    <object folder="0" file="10" angle="0" scale_x="2.533447" scale_y="2.369048"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="10" angle="0.242264" scale_x="2.533447" scale_y="2.369048"/>
                </key>
            </timeline>
            <timeline id="11" name="sketch07_etoile_halo">
                <key id="0">
                    <object folder="0" file="11" x="-18.666667" y="9.333333" angle="353.354343" scale_x="4.997275" scale_y="4.406685"/>
                </key>
                <key id="1" time="3000" spin="-1">
                    <object folder="0" file="11" x="-18.666667" y="9.333333" angle="355.194488" scale_x="4.997275" scale_y="4.406685"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
