<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="missionAccess.png" width="42" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="missionCompleted.png" width="54" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="MissionCompletedStar.png" width="40" height="38" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="missionNoAccess.png" width="24" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="missionSelected1.png" width="224" height="219" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="missionSelected2.png" width="71" height="72" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="peer.png" width="137" height="147" pivot_x="0.357664" pivot_y="0.326531"/>
    </folder>
    <entity id="0" name="mission">
        <animation id="0" name="selected" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="missionSelected2">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="missionSelected1">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="missionCompleted_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="completed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="missionCompleted">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="MissionCompletedStar">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.476768" y="20.09697" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="unlocked" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="missionAccess">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="locked" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="missionNoAccess">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="peer">
        <animation id="0" name="on" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="peer">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="1.041367" y="31.134921" angle="10" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="6" x="1.041367" y="31.134921" angle="350" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
