<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="peer.png" width="137" height="147" pivot_x="0.357664" pivot_y="0.326531"/>
    </folder>
    <entity id="0" name="peer">
        <animation id="0" name="on" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="peer">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.041367" y="31.134921" angle="21.043082" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="998">
                    <object folder="0" file="0" x="1.041367" y="31.134921" angle="355.686355" scale_x="0.513137" scale_y="0.513137"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
