<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bonus1.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="explosion1.png" width="231" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="invader1.png" width="87" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="invader3.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="invader4.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bonus3.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="grid5.png" width="351" height="351" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="grid7.png" width="506" height="510" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="bonus2.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="bonus4.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="bonus5.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="bonus6.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="hence1.png" width="193" height="30" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="rock3.png" width="128" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="dustrose_01.png" width="91" height="179" pivot_x="0.5" pivot_y="0"/>
        <file id="15" name="dustrose_02.png" width="91" height="179" pivot_x="0.5" pivot_y="0"/>
        <file id="16" name="eleceffect01.png" width="89" height="66" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="eleceffect02.png" width="67" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="eleceffect03.png" width="62" height="47" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="eleceffect04.png" width="65" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="eleceffect05.png" width="78" height="41" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="TutorialPowers">
        <animation id="0" name="NoPower" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.351759" c2="0" c3="0.5578" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="499" curve_type="bezier" c1="0.351759" c2="0" c3="0.5578" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="grid5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="invader3_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="4" scale_y="4" a="0.06716"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Power1" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="312">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="2" time="519">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="725">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="5" time="759">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="6" time="857">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="7" time="1051">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="5" z_index="6"/>
                </key>
                <key id="8" time="1500">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="invader1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="invader1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="invader4">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="4" x="0.621118" y="0.931677" angle="0"/>
                </key>
                <key id="2" time="519" spin="0">
                    <object folder="0" file="4" x="0.621118" y="67.931677" angle="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="0.621118" y="67.931677" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.04969" y="68.335404" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="0" x="0.04969" y="68.335404" angle="0"/>
                </key>
                <key id="2" time="519" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.498328" scale_y="1.123746"/>
                </key>
                <key id="4" time="857" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="1051" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="invader3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="invader4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="grid5_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="explosion1">
                <key id="0" time="598" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.65967" scale_y="0.671937" a="0.20896"/>
                </key>
                <key id="1" time="725" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2.196402" scale_y="1.264822" a="0.85075"/>
                </key>
                <key id="2" time="759" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2.196402" scale_y="0.533597" a="0.85075"/>
                </key>
                <key id="3" time="857" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.854573" scale_y="0.652174" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Power2" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="324">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="523">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="726">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="5" time="773">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="6" time="863">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="7" time="1074">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="1500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="grid5_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bonus2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-67.608696" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="8" x="-67.608696" angle="0"/>
                </key>
                <key id="2" time="523" spin="0">
                    <object folder="0" file="8" x="1" angle="0"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="8" x="1" angle="0" scale_y="1.498328"/>
                </key>
                <key id="4" time="863" spin="0">
                    <object folder="0" file="8" x="1" angle="0"/>
                </key>
                <key id="5" time="1074" spin="0">
                    <object folder="0" file="8" x="1" angle="0" a="0"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="8" x="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="invader1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.608696" y="70.434783" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="2" x="-2.608696" y="70.434783" angle="0"/>
                </key>
                <key id="2" time="1074" spin="0">
                    <object folder="0" file="2" x="-2.608696" y="70.434783" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-2.608696" y="70.434783" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="invader1_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.73913" y="-64.347826" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="2" x="-1.73913" y="-64.347826" angle="0"/>
                </key>
                <key id="2" time="1074" spin="0">
                    <object folder="0" file="2" x="-1.73913" y="-64.347826" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-1.73913" y="-64.347826" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="invader4_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="523" spin="0">
                    <object folder="0" file="4" x="-68" angle="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="-68" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="invader3_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-137.391304" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="3" y="-137.391304" angle="0"/>
                </key>
                <key id="2" time="1074" spin="0">
                    <object folder="0" file="3" y="-137.391304" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="3" y="-137.391304" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="invader4_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="135.652174" angle="0"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="4" y="135.652174" angle="0"/>
                </key>
                <key id="2" time="1074" spin="0">
                    <object folder="0" file="4" y="135.652174" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" y="135.652174" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="explosion1_000">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="0.53973" scale_y="0.790514" a="0.24627"/>
                </key>
                <key id="1" time="726" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="2.143928" scale_y="1.047431" a="0.77612"/>
                </key>
                <key id="2" time="773" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="2.233883" scale_y="0.533597" a="0.77612"/>
                </key>
                <key id="3" time="863" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="0.835129" scale_y="0.533597" a="0.0597"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Power3" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="312">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="2" time="519">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="725">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="5" time="759">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="6" time="857">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="7" time="1051">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="5" z_index="6"/>
                </key>
                <key id="8" time="1500" curve_type="instant">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                </key>
                <key id="9" time="1515">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                </key>
                <key id="10" time="1811">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                </key>
                <key id="11" time="2022">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="9" z_index="6"/>
                </key>
                <key id="12" time="2107">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="10" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="13" time="2244">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="10" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                </key>
                <key id="14" time="2280">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="10" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                </key>
                <key id="15" time="2365">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="11" z_index="6"/>
                </key>
                <key id="16" time="2564">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="12" z_index="6"/>
                </key>
                <key id="17" time="3000">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="3" key="13" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="invader1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="66.236025" y="3.478261" angle="0" a="0"/>
                </key>
                <key id="4" time="1515" spin="0">
                    <object folder="0" file="2" x="-2.430642" y="71.353261" angle="0"/>
                </key>
                <key id="5" time="1811" spin="0">
                    <object folder="0" file="2" x="-2.430642" y="71.353261" angle="0"/>
                </key>
                <key id="6" time="2564" spin="0">
                    <object folder="0" file="2" x="-2.430642" y="71.353261" angle="0" a="0"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="2" x="-2.430642" y="71.353261" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="invader1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-69.552795" y="3.981366" angle="0" a="0"/>
                </key>
                <key id="4" time="1515" spin="0">
                    <object folder="0" file="2" x="-2.886129" y="-64.601967" angle="0"/>
                </key>
                <key id="5" time="1811" spin="0">
                    <object folder="0" file="2" x="-2.886129" y="-64.601967" angle="0"/>
                </key>
                <key id="6" time="2564" spin="0">
                    <object folder="0" file="2" x="-2.886129" y="-64.601967" angle="0" a="0"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="2" x="-2.886129" y="-64.601967" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="invader4">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="4" x="0.621118" y="0.931677" angle="0"/>
                </key>
                <key id="2" time="519" spin="0">
                    <object folder="0" file="4" x="0.621118" y="67.931677" angle="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="0.621118" y="67.931677" angle="0"/>
                </key>
                <key id="4" time="1515" spin="0">
                    <object folder="0" file="4" x="-0.503882" y="137.095011" angle="0"/>
                </key>
                <key id="5" time="1811" spin="0">
                    <object folder="0" file="4" x="-0.503882" y="137.095011" angle="0"/>
                </key>
                <key id="6" time="2564" spin="0">
                    <object folder="0" file="4" x="-0.503882" y="137.095011" angle="0" a="0"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="4" x="-0.503882" y="137.095011" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bonus1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.04969" y="68.335404" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="5" x="0.04969" y="68.335404" angle="0"/>
                </key>
                <key id="2" time="519" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="5" y="9" angle="0" scale_x="1.498328" scale_y="1.474359"/>
                </key>
                <key id="4" time="857" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="5" time="1051" spin="0">
                    <object folder="0" file="5" angle="0" a="0"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
                <key id="7" time="1515" spin="0">
                    <object folder="0" file="5" x="-67.624503" y="2.725021" angle="0"/>
                </key>
                <key id="8" time="1811" spin="0">
                    <object folder="0" file="5" x="-67.624503" y="2.725021" angle="0"/>
                </key>
                <key id="9" time="2022" spin="0">
                    <object folder="0" file="5" x="-1.624503" y="2.725021" angle="0"/>
                </key>
                <key id="10" time="2107" spin="0">
                    <object folder="0" file="5" x="-1.624503" y="7.725021" angle="0" scale_x="1.6" scale_y="1.6"/>
                </key>
                <key id="11" time="2365" spin="0">
                    <object folder="0" file="5" x="-1.624503" y="7.725021" angle="0"/>
                </key>
                <key id="12" time="2564" spin="0">
                    <object folder="0" file="5" x="-1.624503" y="7.725021" angle="0" a="0"/>
                </key>
                <key id="13" time="3000" spin="0">
                    <object folder="0" file="5" x="-1.624503" y="7.725021" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="invader3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="3" x="138.509317" y="-0.937888" angle="0" a="0"/>
                </key>
                <key id="4" time="1515" spin="0">
                    <object folder="0" file="3" x="1.009317" y="-137.146221" angle="0"/>
                </key>
                <key id="5" time="1811" spin="0">
                    <object folder="0" file="3" x="1.009317" y="-137.146221" angle="0"/>
                </key>
                <key id="6" time="2564" spin="0">
                    <object folder="0" file="3" x="1.009317" y="-137.146221" angle="0" a="0"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="3" x="1.009317" y="-137.146221" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="invader4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0"/>
                </key>
                <key id="2" time="1051" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="-135.062112" y="2.347826" angle="0" a="0"/>
                </key>
                <key id="4" time="1515" spin="0">
                    <object folder="0" file="4" x="1.271221" y="0.472826" angle="0"/>
                </key>
                <key id="5" time="1811" spin="0">
                    <object folder="0" file="4" x="1.271221" y="0.472826" angle="0"/>
                </key>
                <key id="6" time="2022" spin="0">
                    <object folder="0" file="4" x="-66.728779" y="0.472826" angle="0"/>
                </key>
                <key id="7" time="3000" spin="0">
                    <object folder="0" file="4" x="-66.728779" y="0.472826" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="grid5_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="3" time="1515" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="4" time="1811" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="5" time="3000" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="explosion1">
                <key id="0" time="598" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.65967" scale_y="0.671937" a="0.20896"/>
                </key>
                <key id="1" time="725" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2.196402" scale_y="1.264822" a="0.85075"/>
                </key>
                <key id="2" time="759" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2.196402" scale_y="0.533597" a="0.85075"/>
                </key>
                <key id="3" time="857" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.854573" scale_y="0.652174" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="explosion1_001">
                <key id="0" time="2107" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="0.583693" scale_y="0.710227" a="0.1791"/>
                </key>
                <key id="1" time="2244" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="2.173132" scale_y="1.089015" a="0.82836"/>
                </key>
                <key id="2" time="2280" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="2.218032" scale_y="0.591856" a="0.82836"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Power4" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="679">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="1163">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="7" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="grid5_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rock3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="0.518135" y="64.766839" angle="0" scale_x="0.594449" scale_y="0.594449"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="13" x="0.518135" y="64.766839" angle="0" scale_x="0.594449" scale_y="0.594449"/>
                </key>
                <key id="2" time="1163" spin="0">
                    <object folder="0" file="13" x="0.518135" y="64.766839" angle="0" scale_x="0.594449" scale_y="0.594449" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="13" x="0.518135" y="64.766839" angle="0" scale_x="0.594449" scale_y="0.594449" a="0"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="13" x="0.518135" y="64.766839" angle="0" scale_x="0.594449" scale_y="0.594449" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="invader4_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" y="-66.481865" angle="0"/>
                </key>
                <key id="3" time="1163" spin="0">
                    <object folder="0" file="4" y="-66.481865" angle="0"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="4" y="-66.481865" angle="0"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="4" y="-66.481865" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bonus4">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-70" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" y="-70" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="1.307294" scale_y="1.825588"/>
                </key>
                <key id="4" time="679" spin="0">
                    <object folder="0" file="9" y="11.398964" angle="0" scale_x="1.28032" scale_y="1.89717"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="9" y="6.564231" angle="0" scale_x="1.122714" scale_y="1.594525"/>
                </key>
                <key id="6" time="1163" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="0.908729" scale_y="1.183617" a="0"/>
                </key>
                <key id="7" time="1500" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="0.908729" scale_y="1.183617" a="0"/>
                </key>
                <key id="8" time="1500" spin="0">
                    <object folder="0" file="9" angle="0" scale_x="0.908729" scale_y="1.183617" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="dustrose_01">
                <key id="0" time="679" spin="0">
                    <object folder="0" file="14" x="-1.036269" y="37.305699" angle="11.458752" scale_x="0.574454" scale_y="0.812631"/>
                </key>
                <key id="1" time="1163" spin="0">
                    <object folder="0" file="14" x="-3.108808" y="66.321244" angle="11.458752" scale_x="0.574454" scale_y="1.158487" a="0"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="14" x="-3.108808" y="66.321244" angle="11.458752" scale_x="0.574454" scale_y="1.158487" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="dustrose_02">
                <key id="0" time="679" spin="0">
                    <object folder="0" file="15" x="4.145078" y="43.523316" angle="353.157227" scale_x="0.56319" scale_y="0.716653"/>
                </key>
                <key id="1" time="1163" spin="0">
                    <object folder="0" file="15" x="6.735751" y="72.020725" angle="353.157227" scale_x="0.56319" scale_y="1.164674" a="0"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="15" x="6.735751" y="72.020725" angle="353.157227" scale_x="0.56319" scale_y="1.164674" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Power5" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="253">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="798">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="1181">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="1500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="grid5_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hence1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.036269" y="34.715026" angle="0" scale_x="0.512793" scale_y="0.512793"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="12" x="-1.036269" y="34.715026" angle="0" scale_x="0.512793" scale_y="0.512793"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="12" x="-1.036269" y="34.715026" angle="0" scale_x="0.512793" scale_y="0.512793"/>
                </key>
                <key id="3" time="1181" spin="0">
                    <object folder="0" file="12" x="-1.036269" y="34.715026" angle="0" scale_x="2.312911" scale_y="0.512793" a="0"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="12" x="-1.036269" y="34.715026" angle="0" scale_x="2.312911" scale_y="0.512793" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="invader4_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
                <key id="4" time="1181" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bonus5">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-70" angle="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="10" y="-70" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="10" angle="0" scale_x="1.275409" scale_y="1.275409"/>
                </key>
                <key id="4" time="798" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="5" time="1181" spin="0">
                    <object folder="0" file="10" angle="0" a="0"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="10" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Power6" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="5" time="904">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="6" time="1008">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="7" time="1099">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                </key>
                <key id="8" time="1201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                </key>
                <key id="9" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="grid5_003">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="invader4_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="4" y="-66" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="invader1_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.76087" y="70.652174" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="65.76087" y="70.652174" angle="0"/>
                </key>
                <key id="2" time="1201" spin="0">
                    <object folder="0" file="2" x="65.76087" y="70.652174" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="65.76087" y="70.652174" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="invader1_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.217391" y="139.130435" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="65.217391" y="139.130435" angle="0"/>
                </key>
                <key id="2" time="1201" spin="0">
                    <object folder="0" file="2" x="65.217391" y="139.130435" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="65.217391" y="139.130435" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="invader1_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-70.652174" y="71.195652" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="-70.652174" y="71.195652" angle="0"/>
                </key>
                <key id="2" time="1201" spin="0">
                    <object folder="0" file="2" x="-70.652174" y="71.195652" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-70.652174" y="71.195652" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="invader1_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-139.130435" y="3.26087" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="-139.130435" y="3.26087" angle="0"/>
                </key>
                <key id="2" time="1201" spin="0">
                    <object folder="0" file="2" x="-139.130435" y="3.26087" angle="0" a="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="-139.130435" y="3.26087" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bonus6">
                <key id="0" spin="0">
                    <object folder="0" file="11" y="-66.847826" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" y="-66.847826" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" y="2" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="11" y="2" angle="0" scale_x="1.237458" scale_y="1.265552"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="11" y="2" angle="0"/>
                </key>
                <key id="5" time="1201" spin="0">
                    <object folder="0" file="11" y="2" angle="0" a="0"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="11" y="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="eleceffect01">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="16" x="-58.695652" y="55.434783" angle="0"/>
                </key>
                <key id="1" time="904" spin="0">
                    <object folder="0" file="17" x="-58.695652" y="55.434783" angle="0"/>
                </key>
                <key id="2" time="1008" spin="0">
                    <object folder="0" file="19" x="-58.695652" y="55.434783" angle="0"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="20" x="-58.695652" y="55.434783" angle="0"/>
                </key>
                <key id="4" time="1201" spin="0">
                    <object folder="0" file="20" x="-58.695652" y="55.434783" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="eleceffect02">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="17" x="5.434783" y="11.413043" angle="0"/>
                </key>
                <key id="1" time="904" spin="0">
                    <object folder="0" file="16" x="5.434783" y="11.413043" angle="0"/>
                </key>
                <key id="2" time="1008" spin="0">
                    <object folder="0" file="19" x="5.434783" y="11.413043" angle="0"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="18" x="5.434783" y="11.413043" angle="0"/>
                </key>
                <key id="4" time="1201" spin="0">
                    <object folder="0" file="18" x="5.434783" y="11.413043" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="eleceffect03">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="18" x="64.673913" y="65.76087" angle="0"/>
                </key>
                <key id="1" time="904" spin="0">
                    <object folder="0" file="19" x="64.673913" y="65.76087" angle="0"/>
                </key>
                <key id="2" time="1008" spin="0">
                    <object folder="0" file="20" x="64.673913" y="65.76087" angle="0"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="19" x="64.673913" y="65.76087" angle="0"/>
                </key>
                <key id="4" time="1201" spin="0">
                    <object folder="0" file="19" x="64.673913" y="65.76087" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="eleceffect04">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="19" x="67.391304" y="133.152174" angle="0"/>
                </key>
                <key id="1" time="904" spin="0">
                    <object folder="0" file="18" x="67.391304" y="133.152174" angle="0"/>
                </key>
                <key id="2" time="1008" spin="0">
                    <object folder="0" file="17" x="67.391304" y="133.152174" angle="0"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="20" x="67.391304" y="133.152174" angle="0"/>
                </key>
                <key id="4" time="1201" spin="0">
                    <object folder="0" file="20" x="67.391304" y="133.152174" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="eleceffect05">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="20" x="-131.521739" y="5.978261" angle="0"/>
                </key>
                <key id="1" time="904" spin="0">
                    <object folder="0" file="16" x="-131.521739" y="5.978261" angle="0"/>
                </key>
                <key id="2" time="1008" spin="0">
                    <object folder="0" file="18" x="-131.521739" y="5.978261" angle="0"/>
                </key>
                <key id="3" time="1099" spin="0">
                    <object folder="0" file="17" x="-131.521739" y="5.978261" angle="0"/>
                </key>
                <key id="4" time="1201" spin="0">
                    <object folder="0" file="17" x="-131.521739" y="5.978261" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
