<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="MenuButton-on.png" width="424" height="172" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="MenuButton-off.png" width="424" height="172" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="MenuButtonHalo.webp" width="1250" height="201" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="MenuButtonSelector.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="MenuButton">
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="MenuButton-off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="MenuButton-on">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="MenuButtonHalo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" y="2" angle="0" scale_x="0.503597" scale_y="0.554455" a="0.81343"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="1" y="2" angle="0" scale_x="0.503597" scale_y="0.554455" a="0.61194"/>
                </key>
            </timeline>
            <timeline id="2" name="MenuButtonSelector">
                <key id="0">
                    <object folder="0" file="3" x="-246" angle="0"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="3" x="-246" angle="5.063617"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
