<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="slotv1.png" width="129" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="slothalo.png" width="159" height="154" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bonus4moves.png" width="83" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bonus2coins.png" width="76" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bonus2moves.png" width="83" height="52" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="4moves">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="slotv1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bonus4moves">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slothalo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-2" angle="0" scale_x="0.705307" scale_y="0.667363" a="0.39552"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" y="-2" angle="0" scale_x="0.670391" scale_y="0.616904" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="2moves">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="slotv1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bonus4moves">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slothalo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-2" angle="0" scale_x="0.705307" scale_y="0.667363" a="0.39552"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" y="-2" angle="0" scale_x="0.670391" scale_y="0.616904" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="2coins">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="slotv1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bonus4moves">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slothalo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-2" angle="0" scale_x="0.705307" scale_y="0.667363" a="0.39552"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" y="-2" angle="0" scale_x="0.670391" scale_y="0.616904" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
