<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="boss05_corpse.png" width="174" height="193" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="boss05_armor.png" width="262" height="172" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="boss05_armorhalo.png" width="252" height="106" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="boss05_arm.png" width="52" height="141" pivot_x="0.653846" pivot_y="0.893617"/>
        <file id="4" name="boss05_armball1.png" width="27" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="boss05_armball2.png" width="27" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="boss05_armhalo.png" width="120" height="201" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="boss05_burst.png" width="88" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="boss05_corpsehalo1.png" width="254" height="298" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="boss05_corpsehalo2.png" width="185" height="273" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="boss05_energyball.png" width="102" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="boss05_energyballsmall.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="boss05_eyes.png" width="56" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="boss05_flame1.png" width="107" height="519" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="boss05_flame2.png" width="176" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="boss05_headhalo.png" width="93" height="65" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="boss05_mouth.png" width="73" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="boss05_smoke1.png" width="72" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="boss05_smoke2.png" width="88" height="145" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="boss05_smoke3.png" width="64" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="boss05_smoke4.png" width="46" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="boss05_smoke5.png" width="70" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="boss05_smoke6.png" width="50" height="135" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="boss05_corps">
        <obj_info name="bone_000" type="bone" w="167.788" h="10"/>
        <obj_info name="bone_001" type="bone" w="118.979" h="10"/>
        <obj_info name="bone_002" type="bone" w="133.581" h="10"/>
        <obj_info name="Trig_Attack" type="box" w="48" h="45" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="1" time="2500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="corpse">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="1.050822" scale_y="0.976591"/>
                </key>
            </timeline>
            <timeline id="1" name="armor">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270" scale_x="1.030384" scale_y="1.013911"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.34328"/>
                </key>
            </timeline>
            <timeline id="3" name="headhalo">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="armball1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="7" name="armball2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
            </timeline>
            <timeline id="8" name="armball1_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="96.263491" scale_x="1.197802" scale_y="1.170755"/>
                </key>
            </timeline>
            <timeline id="9" name="armorhalo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270" scale_x="1.058286" scale_y="1.093571"/>
                </key>
            </timeline>
            <timeline id="10" name="armhalo">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
            </timeline>
            <timeline id="11" name="armhalo_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="2500">
                    <bone angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.416664" y="59.187184" angle="171.648412"/>
                </key>
                <key id="1" time="2500">
                    <bone x="13.416664" y="59.187184" angle="167.534994"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="18.599063" y="-60.979383" angle="187.863351"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <bone x="18.599063" y="-60.979383" angle="193.557964"/>
                </key>
            </timeline>
            <timeline id="15" name="armball1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
            </timeline>
            <timeline id="16" name="armball2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
            </timeline>
            <timeline id="17" name="armball1_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="54.64965" scale_x="1.476648" scale_y="1.476648"/>
                </key>
            </timeline>
            <timeline id="18" name="corpsehalo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.56716"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" scale_x="1.053243" scale_y="1.055613"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="move" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="1" time="2500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="corpse">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="1.050822" scale_y="0.976591"/>
                </key>
            </timeline>
            <timeline id="1" name="armor">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270" scale_x="1.030384" scale_y="1.013911"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.34328"/>
                </key>
            </timeline>
            <timeline id="3" name="headhalo">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="armball1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="7" name="armball2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
            </timeline>
            <timeline id="8" name="armball1_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="96.263491" scale_x="1.197802" scale_y="1.170755"/>
                </key>
            </timeline>
            <timeline id="9" name="armorhalo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270" scale_x="1.058286" scale_y="1.093571"/>
                </key>
            </timeline>
            <timeline id="10" name="armhalo">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
            </timeline>
            <timeline id="11" name="armhalo_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="2500">
                    <bone angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.416664" y="59.187184" angle="171.648412"/>
                </key>
                <key id="1" time="2500">
                    <bone x="13.416664" y="59.187184" angle="167.534994"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="18.599063" y="-60.979383" angle="187.863351"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <bone x="18.599063" y="-60.979383" angle="193.557964"/>
                </key>
            </timeline>
            <timeline id="15" name="armball1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
            </timeline>
            <timeline id="16" name="armball2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
            </timeline>
            <timeline id="17" name="armball1_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="54.64965" scale_x="1.476648" scale_y="1.476648"/>
                </key>
            </timeline>
            <timeline id="18" name="corpsehalo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.56716"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" scale_x="1.053243" scale_y="1.055613"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack1" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="1" time="184">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="3" time="368">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="21" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="22" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="20" key="0" z_index="19"/>
                </key>
                <key id="4" time="423">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="21" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="22" key="1" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" timeline="24" key="0" z_index="21"/>
                </key>
                <key id="5" time="502">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="19" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="20" key="1" z_index="17"/>
                </key>
                <key id="6" time="700">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <object_ref id="0" parent="2" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="3" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="2" z_index="12"/>
                    <object_ref id="13" timeline="18" key="2" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="corpse">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="1.050822" scale_y="0.976591"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="armor">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270" scale_x="1.030384" scale_y="1.013911"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.34328"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.34328"/>
                </key>
            </timeline>
            <timeline id="3" name="headhalo">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="armball1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="7" name="armball2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
            </timeline>
            <timeline id="8" name="armball1_001">
                <key id="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="96.263491" scale_x="1.197802" scale_y="1.170755"/>
                </key>
                <key id="1" time="184">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="168.150693" scale_x="1.435832" scale_y="1.562597"/>
                </key>
                <key id="2" time="368">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="337.578198" scale_x="1.687018" scale_y="1.871451"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="96.263491" scale_x="1.197802" scale_y="1.170755"/>
                </key>
            </timeline>
            <timeline id="9" name="armorhalo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270" scale_x="1.058286" scale_y="1.093571"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="armhalo">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
            </timeline>
            <timeline id="11" name="armhalo_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="502">
                    <bone angle="88.492564"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.416664" y="59.187184" angle="171.648412"/>
                </key>
                <key id="1" time="300">
                    <bone x="13.416664" y="59.187184" angle="149.427533"/>
                </key>
                <key id="2" time="368" spin="-1">
                    <bone x="13.416664" y="59.187184" angle="168.632998"/>
                </key>
                <key id="3" time="423" spin="-1">
                    <bone x="13.416664" y="59.187184" angle="168.182325"/>
                </key>
                <key id="4" time="502">
                    <bone x="13.416664" y="59.187184" angle="167.534994"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="13.416664" y="59.187184" angle="171.648412"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="18.599063" y="-60.979383" angle="187.863351"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="18.599063" y="-60.979383" angle="208.406989"/>
                </key>
                <key id="2" time="368">
                    <bone x="18.599063" y="-60.979383" angle="192.037888"/>
                </key>
                <key id="3" time="502" spin="-1">
                    <bone x="18.599063" y="-60.979383" angle="193.557964"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="18.599063" y="-60.979383" angle="187.863351"/>
                </key>
            </timeline>
            <timeline id="15" name="armball1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
            </timeline>
            <timeline id="16" name="armball2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
            </timeline>
            <timeline id="17" name="armball1_002">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="54.64965" scale_x="1.476648" scale_y="1.476648"/>
                </key>
                <key id="1" time="184" spin="-1">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="247.65732" scale_x="1.751559" scale_y="2.063626"/>
                </key>
                <key id="2" time="368" spin="-1">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="116.582904" scale_x="1.751559" scale_y="2.063626"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="54.64965" scale_x="1.476648" scale_y="1.476648"/>
                </key>
            </timeline>
            <timeline id="18" name="corpsehalo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.56716"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" scale_x="1.053243" scale_y="1.055613"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.56716"/>
                </key>
            </timeline>
            <timeline id="19" name="burst">
                <key id="0" time="368" spin="-1">
                    <object folder="0" file="7" x="107.832031" y="-1.060038" angle="102.472055"/>
                </key>
                <key id="1" time="502">
                    <object folder="0" file="7" x="108.249027" y="1.762981" angle="40.350863" scale_x="1.798787" scale_y="1.055754" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="burst_000">
                <key id="0" time="368">
                    <object folder="0" file="7" x="115.536412" y="-6.257764" angle="29.013339"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <object folder="0" file="7" x="114.945521" y="-8.538402" angle="118.29612" scale_x="1.945294" scale_y="1.048985" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="energyball">
                <key id="0" time="368" spin="0">
                    <object folder="0" file="10" x="112.861962" y="-0.519664" angle="102.472055"/>
                </key>
                <key id="1" time="423" spin="0">
                    <object folder="0" file="10" x="112.861962" y="-0.519664" angle="102.472055"/>
                </key>
            </timeline>
            <timeline id="22" name="energyball_000">
                <key id="0" time="368" spin="0">
                    <object folder="0" file="10" x="115.960229" y="-4.063686" angle="79.067165"/>
                </key>
                <key id="1" time="423" spin="0">
                    <object folder="0" file="10" x="115.960229" y="-4.063686" angle="79.067165"/>
                </key>
            </timeline>
            <timeline id="23" name="Entity_Blast4,270;0;-5_01" object_type="point">
                <key id="0" time="423" spin="0">
                    <object x="-85" y="-95" angle="270"/>
                </key>
            </timeline>
            <timeline id="24" name="Entity_Blast4,270;0;-5_02" object_type="point">
                <key id="0" time="423" spin="0">
                    <object x="79.178082" y="-98.567759" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack2" length="900" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="1" time="184">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" timeline="20" key="0" z_index="17"/>
                </key>
                <key id="3" time="363">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="1" z_index="16"/>
                    <object_ref id="17" timeline="20" key="1" z_index="17"/>
                </key>
                <key id="4" time="432">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="2" z_index="16"/>
                    <object_ref id="17" timeline="20" key="2" z_index="17"/>
                </key>
                <key id="5" time="691">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="3" z_index="16"/>
                    <object_ref id="17" timeline="20" key="3" z_index="17"/>
                </key>
                <key id="6" time="890">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="3" z_index="16"/>
                    <object_ref id="17" timeline="20" key="4" z_index="17"/>
                </key>
                <key id="7" time="900">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="4" z_index="16"/>
                    <object_ref id="17" timeline="20" key="5" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="corpse">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="armor">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.34328"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.34328"/>
                </key>
            </timeline>
            <timeline id="3" name="headhalo">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="armball1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="7" name="armball2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
            </timeline>
            <timeline id="8" name="armball1_001">
                <key id="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="96.263491" scale_x="1.197802" scale_y="1.170755"/>
                </key>
                <key id="1" time="184" spin="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="168.150693" scale_x="1.435832" scale_y="1.562597"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="168.150693" scale_x="1.435832" scale_y="1.562597"/>
                </key>
            </timeline>
            <timeline id="9" name="armorhalo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="armhalo">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
            </timeline>
            <timeline id="11" name="armhalo_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone angle="90" scale_x="1.1"/>
                </key>
                <key id="2" time="691" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="3" time="900" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="13.416664" y="59.187184" angle="171.648412"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="41.883147" y="91.510416" angle="226.262861"/>
                </key>
                <key id="2" time="900">
                    <bone x="13.416664" y="59.187184" angle="149.427533"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.599063" y="-60.979383" angle="187.863351"/>
                </key>
                <key id="1" time="300">
                    <bone x="48.902093" y="-86.231908" angle="137.306123"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="18.599063" y="-60.979383" angle="208.406989"/>
                </key>
            </timeline>
            <timeline id="15" name="armball1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
            </timeline>
            <timeline id="16" name="armball2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
            </timeline>
            <timeline id="17" name="armball1_002">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="54.64965" scale_x="1.476648" scale_y="1.476648"/>
                </key>
                <key id="1" time="184" spin="0">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="247.65732" scale_x="1.751559" scale_y="2.063626"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="247.65732" scale_x="1.751559" scale_y="2.063626"/>
                </key>
            </timeline>
            <timeline id="18" name="corpsehalo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.56716"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.56716"/>
                </key>
            </timeline>
            <timeline id="19" name="flame1">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="13" x="-45.701532" y="1.403974" angle="270" scale_x="0.6666" scale_y="0.118802" a="0.56154"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="13" x="-134.536259" y="3.403974" angle="270" scale_x="0.929507" scale_y="0.530343" a="0.85385"/>
                </key>
                <key id="2" time="432" spin="0">
                    <object folder="0" file="13" x="-175.252171" y="0.563638" angle="270" scale_x="0.771773" scale_y="0.681304"/>
                </key>
                <key id="3" time="691" spin="0">
                    <object folder="0" file="13" x="-284.303871" y="4.403974" angle="270" scale_x="1.100074" scale_y="1.073404" a="0.81538"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="13" x="-509.697572" y="0.403974" angle="270" scale_x="0.503284" scale_y="1.073404" a="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="Trig_Attack" object_type="box">
                <key id="0" time="300" spin="0">
                    <object x="-22" y="-36" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object x="-24" y="-231" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="432" spin="0">
                    <object x="-24" y="-307" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="691" spin="0">
                    <object x="-24" y="-499" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="890" spin="0">
                    <object x="-23" y="-46.355212" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object x="-23" y="-46.355212" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="static" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="18" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="2" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="9" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="corpse">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="armor">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="4" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="63.634615" y="0.519231" angle="270" a="0.53731"/>
                </key>
            </timeline>
            <timeline id="3" name="headhalo">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="88" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.435047" y="-3.97589" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.319448" y="-0.481446" angle="83.38654" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="armball1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.524142" y="-0.422239" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="7" name="armball2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="64.235383" y="-12.658263" angle="96.263491" scale_x="1.081044" scale_y="1.081044"/>
                </key>
            </timeline>
            <timeline id="8" name="armball1_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="106.83193" y="-1.166417" angle="96.263491" scale_x="1.197802" scale_y="1.170755"/>
                </key>
            </timeline>
            <timeline id="9" name="armorhalo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.653846" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="armhalo">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="81.678945" y="-5.381959" angle="88.046535" scale_y="1.111981"/>
                </key>
            </timeline>
            <timeline id="11" name="armhalo_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="74.593097" y="-1.002423" angle="88.78616" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.050868" y="61.135236" angle="140.307566"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.063275" y="-57.73263" angle="218.462559"/>
                </key>
            </timeline>
            <timeline id="15" name="armball1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.764044" y="-1.65158" angle="54.64965"/>
                </key>
            </timeline>
            <timeline id="16" name="armball2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.701983" y="7.03322" angle="54.64965" scale_x="0.961538" scale_y="0.961538"/>
                </key>
            </timeline>
            <timeline id="17" name="armball1_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="115.193368" y="-2.138362" angle="54.64965" scale_x="1.476648" scale_y="1.476648"/>
                </key>
            </timeline>
            <timeline id="18" name="corpsehalo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4" y="42.666667" angle="0" a="0.80597"/>
                </key>
            </timeline>
            <timeline id="19" name="corpsehalo2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.555556" y="52.888889" angle="0" a="0.23881"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="boss05_base">
        <animation id="0" name="idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1357">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="2500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="2543">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="4" time="4983" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="corpsehalo2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.555556" y="52.888889" angle="0" a="0.23881"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="9" x="-3.555556" y="52.888889" angle="0" scale_x="1.149543" scale_y="1.067044" a="0.63433"/>
                </key>
            </timeline>
            <timeline id="1" name="smoke1">
                <key id="0">
                    <object folder="0" file="17" x="-94.672188" y="22.180814" angle="0"/>
                </key>
                <key id="1" time="2500" curve_type="instant">
                    <object folder="0" file="17" x="-120.444444" y="135.111111" angle="40.130058" scale_x="1.314402" scale_y="1.229379" a="0"/>
                </key>
                <key id="2" time="2543" spin="-1">
                    <object folder="0" file="17" x="-73.199795" y="41.199219" angle="16.597305" scale_x="-1"/>
                </key>
                <key id="3" time="4983" curve_type="instant">
                    <object folder="0" file="17" x="-76.26728" y="319.113329" angle="357.929523" scale_x="-1.954181" scale_y="2.51195" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="smoke1_000">
                <key id="0">
                    <object folder="0" file="17" x="88.922015" y="21.650794" angle="330.802514"/>
                </key>
                <key id="1" time="2500" curve_type="instant">
                    <object folder="0" file="17" x="133.333333" y="159.111111" angle="351.002857" scale_x="1.217385" scale_y="1.666716" a="0"/>
                </key>
                <key id="2" time="2543">
                    <object folder="0" file="17" x="49.044714" y="52.939138" angle="330.802514"/>
                </key>
                <key id="3" time="4983" curve_type="instant">
                    <object folder="0" file="17" x="53.95269" y="321.650794" angle="359.799401" scale_x="1.660287" scale_y="2.605101" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="smoke5">
                <key id="0">
                    <object folder="0" file="21" x="39.732229" y="61.142857" angle="346.787253" scale_x="1.039124" scale_y="0.679739"/>
                </key>
                <key id="1" time="2500" curve_type="instant">
                    <object folder="0" file="21" x="56.888889" y="247.555556" angle="36.139279" scale_x="1.75587" scale_y="1.273174" a="0"/>
                </key>
                <key id="2" time="2543" spin="-1">
                    <object folder="0" file="21" x="-46.157342" y="91.817704" angle="20.084107" scale_x="1.039124" scale_y="0.679739"/>
                </key>
                <key id="3" time="4983" curve_type="instant">
                    <object folder="0" file="21" x="-39.408875" y="339.056967" angle="5.083608" scale_x="0.771942" scale_y="1.670594" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="smoke6">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-56.819876" y="47.798482" angle="0" scale_x="0.697168" scale_y="0.588235"/>
                </key>
                <key id="1" time="2500" curve_type="instant">
                    <object folder="0" file="22" x="-74.222222" y="185.777778" angle="0" scale_x="0.697168" scale_y="1.071895" a="0"/>
                </key>
                <key id="2" time="2543" spin="-1">
                    <object folder="0" file="22" x="29.069695" y="89.516273" angle="0" scale_x="0.697168" scale_y="0.588235"/>
                </key>
                <key id="3" time="4983" curve_type="instant">
                    <object folder="0" file="22" x="37.045155" y="252.092961" angle="348.118819" scale_x="0.900832" scale_y="1.228065" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
