<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="boss11_center.png" width="201" height="201" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="boss11_flame.png" width="144" height="149" pivot_x="0.479167" pivot_y="0.255034"/>
        <file id="2" name="boss11_m1.png" width="75" height="169" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="boss11_m2.png" width="138" height="242" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="boss11">
        <obj_info name="bone_000" type="bone" w="165.012" h="10"/>
        <obj_info name="bone_001" type="bone" w="220.722" h="10"/>
        <obj_info name="bone_002" type="bone" w="199.182" h="10"/>
        <obj_info name="bone_003" type="bone" w="239.624" h="10"/>
        <obj_info name="bone_004" type="bone" w="192.209" h="10"/>
        <obj_info name="bone_005" type="bone" w="183.518" h="10"/>
        <obj_info name="bone_006" type="bone" w="181.121" h="10"/>
        <obj_info name="Trig_Attack1" type="box" w="92" h="80" pivot_x="0.51087" pivot_y="0.5"/>
        <obj_info name="Trig_Attack2" type="box" w="92" h="80" pivot_x="0.5" pivot_y="0.5"/>
        <obj_info name="Trig_Attack3" type="box" w="92" h="80" pivot_x="0.51087" pivot_y="0.5"/>
        <animation id="0" name="static" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="boss11_center">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="boss11_m2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="boss11_m2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="boss11_m2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="30"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="150"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="boss11_m1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.649351" angle="210"/>
                </key>
            </timeline>
            <timeline id="11" name="boss11_m1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.45916" y="-0.45916" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone y="0.649351" angle="320"/>
                </key>
            </timeline>
            <timeline id="13" name="boss11_m1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.417395" y="-0.497431" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="boss11_flame">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270"/>
                </key>
            </timeline>
            <timeline id="15" name="boss11_flame_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325"/>
                </key>
            </timeline>
            <timeline id="16" name="boss11_flame_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="997">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="boss11_center">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="1" time="997">
                    <bone angle="353.277523"/>
                </key>
            </timeline>
            <timeline id="2" name="boss11_m2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="boss11_m2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="boss11_m2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone angle="30"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone angle="87.946449"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone angle="150"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone angle="210.24436"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone angle="320.250273"/>
                </key>
            </timeline>
            <timeline id="8" name="boss11_m1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="997">
                    <bone angle="21.759"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.649351" angle="210"/>
                </key>
                <key id="1" time="997">
                    <bone x="0.649351" angle="152.447188"/>
                </key>
            </timeline>
            <timeline id="11" name="boss11_m1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.45916" y="-0.45916" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="0.649351" angle="320"/>
                </key>
                <key id="1" time="997">
                    <bone y="0.649351" angle="270.543072"/>
                </key>
            </timeline>
            <timeline id="13" name="boss11_m1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.417395" y="-0.497431" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="move" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="1" time="105">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="2" time="251">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="3" time="426">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="4" time="631">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="5" time="801">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="6" time="997">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="6" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="6" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="7" time="1146">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="7" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="7" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="8" time="1321">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="8" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="8" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="9" time="1509">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="9" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="9" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="10" time="1700">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="10" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="10" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="10" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="11" time="1847">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="11" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="11" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="11" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="12" time="1993">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="12" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="12" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="12" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
                <key id="13" time="2137">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="13" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="13" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="13" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
                <key id="14" time="2441">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="14" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="14" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="14" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
                <key id="15" time="2760">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="15" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="15" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="15" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="boss11_center">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="1" time="631" spin="-1">
                    <bone angle="355.745353"/>
                </key>
                <key id="2" time="997" spin="0">
                    <bone angle="353.277523"/>
                </key>
                <key id="3" time="1321" spin="0">
                    <bone angle="353.277523"/>
                </key>
                <key id="4" time="1993">
                    <bone angle="353.277523"/>
                </key>
                <key id="5" time="2760">
                    <bone angle="358.397821"/>
                </key>
            </timeline>
            <timeline id="2" name="boss11_m2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="boss11_m2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="boss11_m2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone angle="30"/>
                </key>
                <key id="1" time="997">
                    <bone angle="156.722477"/>
                </key>
                <key id="2" time="1993">
                    <bone angle="276.722477"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone angle="150"/>
                </key>
                <key id="1" time="997">
                    <bone angle="276.722477"/>
                </key>
                <key id="2" time="1993">
                    <bone angle="36.722477"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="997">
                    <bone angle="36.722477"/>
                </key>
                <key id="2" time="1993">
                    <bone angle="156.722477"/>
                </key>
            </timeline>
            <timeline id="8" name="boss11_m1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone angle="326.722477"/>
                </key>
                <key id="2" time="1993" spin="-1">
                    <bone angle="216.722477"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.649351" angle="210"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone x="0.649351" angle="96.722477"/>
                </key>
                <key id="2" time="1993" spin="-1">
                    <bone x="0.649351" angle="326.722477"/>
                </key>
            </timeline>
            <timeline id="11" name="boss11_m1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.45916" y="-0.45916" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="2" x="0.45916" y="-0.45916" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="0.649351" angle="320"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone y="0.649351" angle="216.722477"/>
                </key>
                <key id="2" time="1993" spin="-1">
                    <bone y="0.649351" angle="96.722477"/>
                </key>
            </timeline>
            <timeline id="13" name="boss11_m1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.417395" y="-0.497431" angle="270"/>
                </key>
                <key id="1" time="1993" spin="0">
                    <object folder="0" file="2" x="0.417395" y="-0.497431" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="boss11_flame">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270"/>
                </key>
                <key id="1" time="105" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="-1"/>
                </key>
                <key id="2" time="251" curve_type="instant">
                    <object folder="0" file="1" x="153.119129" y="3.272423" angle="270"/>
                </key>
                <key id="3" time="426" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="-1.379659"/>
                </key>
                <key id="4" time="631" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="1.300882" scale_y="1.446708"/>
                </key>
                <key id="5" time="801" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="-1"/>
                </key>
                <key id="6" time="997" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270"/>
                </key>
                <key id="7" time="1146" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="-1"/>
                </key>
                <key id="8" time="1321" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_y="1.298393"/>
                </key>
                <key id="9" time="1509" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="-1"/>
                </key>
                <key id="10" time="1700" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270"/>
                </key>
                <key id="11" time="1847" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="-1.363469"/>
                </key>
                <key id="12" time="1993" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270"/>
                </key>
                <key id="13" time="2137" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_x="-1"/>
                </key>
                <key id="14" time="2441" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_y="1.342892"/>
                </key>
                <key id="15" time="2760" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="boss11_flame_000">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325"/>
                </key>
                <key id="1" time="105" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="2" time="251" curve_type="instant">
                    <object folder="0" file="1" x="155.985435" y="2.660493" angle="270.492325"/>
                </key>
                <key id="3" time="426" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="-1.413932"/>
                </key>
                <key id="4" time="631" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="1.174372" scale_y="1.528307"/>
                </key>
                <key id="5" time="801" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="6" time="997" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325"/>
                </key>
                <key id="7" time="1146" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="8" time="1321" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_y="1.27191"/>
                </key>
                <key id="9" time="1509" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="10" time="1700" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325"/>
                </key>
                <key id="11" time="1847" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="-1.709623"/>
                </key>
                <key id="12" time="1993" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325"/>
                </key>
                <key id="13" time="2137" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="14" time="2441" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_y="1.31112"/>
                </key>
                <key id="15" time="2760" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" name="boss11_flame_001">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587"/>
                </key>
                <key id="1" time="105" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="2" time="251" curve_type="instant">
                    <object folder="0" file="1" x="158.815645" y="-2.328085" angle="273.943587"/>
                </key>
                <key id="3" time="426" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="-1.378521"/>
                </key>
                <key id="4" time="631" curve_type="instant">
                    <object folder="0" file="1" x="141.3731" y="0.980839" angle="273.943587" scale_x="1.385283" scale_y="1.417457"/>
                </key>
                <key id="5" time="801" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="6" time="997" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587"/>
                </key>
                <key id="7" time="1146" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="8" time="1321" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587"/>
                </key>
                <key id="9" time="1509" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="10" time="1700" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587"/>
                </key>
                <key id="11" time="1847" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="-1.537336"/>
                </key>
                <key id="12" time="1993" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587"/>
                </key>
                <key id="13" time="2137" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="14" time="2441" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_y="1.41157"/>
                </key>
                <key id="15" time="2760" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack1" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="17" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="18" key="1" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="19" key="1" z_index="12"/>
                </key>
                <key id="1" time="52">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="2" time="125">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="3" time="213">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="4" time="315">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="17" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="18" key="3" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="19" key="3" z_index="12"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="6" time="498">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="6" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="6" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="7" time="573">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="7" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="7" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="8" time="660">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="8" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="8" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="9" time="754">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="9" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="9" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="10" time="850">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="10" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="10" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="10" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="11" time="923">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="11" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="11" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="11" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="12" time="996">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="12" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="12" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="12" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="17" key="4" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="18" key="4" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="19" key="4" z_index="12"/>
                </key>
                <key id="13" time="1068">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="13" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="13" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="13" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
                <key id="14" time="1220">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="14" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="14" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="14" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
                <key id="15" time="1380">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="6" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="15" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="15" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="15" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="boss11_center">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="1" time="315" spin="-1">
                    <bone angle="355.745353"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone angle="353.277523"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone angle="353.277523"/>
                </key>
                <key id="4" time="996">
                    <bone angle="353.277523"/>
                </key>
                <key id="5" time="1380">
                    <bone angle="358.397821"/>
                </key>
            </timeline>
            <timeline id="2" name="boss11_m2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="boss11_m2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="boss11_m2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone angle="30"/>
                </key>
                <key id="1" time="498">
                    <bone angle="156.722477"/>
                </key>
                <key id="2" time="996">
                    <bone angle="276.722477"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone angle="150"/>
                </key>
                <key id="1" time="498">
                    <bone angle="276.722477"/>
                </key>
                <key id="2" time="996">
                    <bone angle="36.722477"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="498">
                    <bone angle="36.722477"/>
                </key>
                <key id="2" time="996">
                    <bone angle="156.722477"/>
                </key>
            </timeline>
            <timeline id="8" name="boss11_m1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone angle="326.722477"/>
                </key>
                <key id="2" time="996" spin="-1">
                    <bone angle="216.722477"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.649351" angle="210"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="0.649351" angle="96.722477"/>
                </key>
                <key id="2" time="996" spin="-1">
                    <bone x="0.649351" angle="326.722477"/>
                </key>
            </timeline>
            <timeline id="11" name="boss11_m1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.45916" y="-0.45916" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="2" x="0.45916" y="-0.45916" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="0.649351" angle="320"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone y="0.649351" angle="216.722477"/>
                </key>
                <key id="2" time="996" spin="-1">
                    <bone y="0.649351" angle="96.722477"/>
                </key>
            </timeline>
            <timeline id="13" name="boss11_m1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.417395" y="-0.497431" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="2" x="0.417395" y="-0.497431" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="boss11_flame">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="1.133741" scale_y="1.67387"/>
                </key>
                <key id="1" time="52" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="-1"/>
                </key>
                <key id="2" time="125" curve_type="instant">
                    <object folder="0" file="1" x="153.119129" y="3.272423" angle="270" scale_x="1.373404" scale_y="1.993597"/>
                </key>
                <key id="3" time="213" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="-1.379659"/>
                </key>
                <key id="4" time="315" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="2.18181" scale_y="1.907517"/>
                </key>
                <key id="5" time="400" curve_type="instant">
                    <object folder="0" file="1" x="136.363636" y="2.597403" angle="270" scale_x="-1"/>
                </key>
                <key id="6" time="498" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270"/>
                </key>
                <key id="7" time="573" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="-1"/>
                </key>
                <key id="8" time="660" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="1.594039" scale_y="2.082782"/>
                </key>
                <key id="9" time="754" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="-1"/>
                </key>
                <key id="10" time="850" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="1.461834" scale_y="1.229146"/>
                </key>
                <key id="11" time="923" curve_type="instant">
                    <object folder="0" file="1" x="162.252852" y="3.901256" angle="270" scale_x="-1.363469"/>
                </key>
                <key id="12" time="996" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_x="2.202817" scale_y="1.801874"/>
                </key>
                <key id="13" time="1068" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_x="-1"/>
                </key>
                <key id="14" time="1220" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_y="1.342892"/>
                </key>
                <key id="15" time="1380" curve_type="instant">
                    <object folder="0" file="1" x="148.144897" y="2.891414" angle="270" scale_x="-2.177229" scale_y="1.573928"/>
                </key>
            </timeline>
            <timeline id="15" name="boss11_flame_000">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_y="1.907233"/>
                </key>
                <key id="1" time="52" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="2" time="125" curve_type="instant">
                    <object folder="0" file="1" x="155.985435" y="2.660493" angle="270.492325" scale_x="1.278318" scale_y="2.238068"/>
                </key>
                <key id="3" time="213" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="-1.413932"/>
                </key>
                <key id="4" time="315" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="2.104843" scale_y="1.990725"/>
                </key>
                <key id="5" time="400" curve_type="instant">
                    <object folder="0" file="1" x="140.334144" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="6" time="498" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325"/>
                </key>
                <key id="7" time="573" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="8" time="660" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="1.519889" scale_y="1.933724"/>
                </key>
                <key id="9" time="754" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="10" time="850" curve_type="instant">
                    <object folder="0" file="1" x="162.125192" y="-3.117802" angle="270.492325" scale_x="1.475247" scale_y="1.444489"/>
                </key>
                <key id="11" time="923" curve_type="instant">
                    <object folder="0" file="1" x="161.307853" y="-2.541645" angle="270.492325" scale_x="-1.709623"/>
                </key>
                <key id="12" time="996" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_x="2.089023" scale_y="1.377468"/>
                </key>
                <key id="13" time="1068" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_x="-1"/>
                </key>
                <key id="14" time="1220" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_y="1.31112"/>
                </key>
                <key id="15" time="1380" curve_type="instant">
                    <object folder="0" file="1" x="155.417943" y="2.471607" angle="270.492325" scale_x="-1.881144" scale_y="2.500104"/>
                </key>
            </timeline>
            <timeline id="16" name="boss11_flame_001">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="1.441331" scale_y="1.673626"/>
                </key>
                <key id="1" time="52" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="2" time="125" curve_type="instant">
                    <object folder="0" file="1" x="158.815645" y="-2.328085" angle="273.943587" scale_x="1.634835" scale_y="1.722316"/>
                </key>
                <key id="3" time="213" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="-1.378521"/>
                </key>
                <key id="4" time="315" curve_type="instant">
                    <object folder="0" file="1" x="141.3731" y="0.980839" angle="273.943587" scale_x="2.02016" scale_y="1.767634"/>
                </key>
                <key id="5" time="400" curve_type="instant">
                    <object folder="0" file="1" x="141.761543" y="1.382351" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="6" time="498" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587"/>
                </key>
                <key id="7" time="573" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="8" time="660" curve_type="instant">
                    <object folder="0" file="1" x="164.84767" y="1.496565" angle="273.943587" scale_x="1.808696" scale_y="1.827857"/>
                </key>
                <key id="9" time="754" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="10" time="850" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="1.75278" scale_y="1.476838"/>
                </key>
                <key id="11" time="923" curve_type="instant">
                    <object folder="0" file="1" x="164.107912" y="0.823692" angle="273.943587" scale_x="-1.537336"/>
                </key>
                <key id="12" time="996" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_x="1.575129" scale_y="1.993555"/>
                </key>
                <key id="13" time="1068" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_x="-1"/>
                </key>
                <key id="14" time="1220" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_y="1.41157"/>
                </key>
                <key id="15" time="1380" curve_type="instant">
                    <object folder="0" file="1" x="133.325298" y="0.137723" angle="273.943587" scale_x="-1.698874" scale_y="2.325338"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="Trig_Attack1" object_type="box">
                <key id="0">
                    <object x="3" y="189" pivot_x="0.51087" pivot_y="0.5"/>
                </key>
                <key id="1">
                    <object x="189" y="-3" pivot_x="0.51087" pivot_y="0.5" angle="270"/>
                </key>
                <key id="2" time="315">
                    <object x="188.997562" y="-3.14988" pivot_x="0.51087" pivot_y="0.5" angle="352.231393"/>
                </key>
                <key id="3" time="315">
                    <object x="185.507696" y="36.289046" pivot_x="0.51087" pivot_y="0.5" angle="4.254647"/>
                </key>
                <key id="4" time="996" spin="-1">
                    <object x="-153.285093" y="-110.605968" pivot_x="0.51087" pivot_y="0.5" angle="6.722477"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="Trig_Attack2" object_type="box">
                <key id="0" spin="-1">
                    <object x="-159.000001" y="-89" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="1">
                    <object x="182.760394" y="-2.748415" pivot_x="0.5" pivot_y="0.5" angle="150"/>
                </key>
                <key id="2" time="315" spin="-1">
                    <object x="182.758342" y="-2.881591" pivot_x="0.5" pivot_y="0.5" angle="225.906092"/>
                </key>
                <key id="3" time="315">
                    <object x="-133.992887" y="123.613846" pivot_x="0.5" pivot_y="0.5" angle="4.254647"/>
                </key>
                <key id="4" time="996" spin="-1">
                    <object x="151.933144" y="-102.577431" pivot_x="0.5" pivot_y="0.5" angle="6.722477"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="Trig_Attack3" object_type="box">
                <key id="0" spin="-1">
                    <object x="141" y="-115" pivot_x="0.51087" pivot_y="0.5"/>
                </key>
                <key id="1">
                    <object x="182.350236" y="2.04051" pivot_x="0.51087" pivot_y="0.5" angle="40"/>
                </key>
                <key id="2" time="315" spin="-1">
                    <object x="182.351552" y="1.919361" pivot_x="0.51087" pivot_y="0.5" angle="109.580791"/>
                </key>
                <key id="3" time="315">
                    <object x="-46.34681" y="-175.724529" pivot_x="0.51087" pivot_y="0.5" angle="4.254647"/>
                </key>
                <key id="4" time="996" spin="-1">
                    <object x="-23.372464" y="181.50703" pivot_x="0.51087" pivot_y="0.5" angle="6.722477"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
