<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sketch07_etoiles.png" width="587" height="587" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sketch07_etoile_halo.png" width="366" height="358" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sketch08_planete1.png" width="191" height="184" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sketch08_halo2.png" width="139" height="132" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sketch14_boss3.png" width="605" height="514" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="sketch14_capri.png" width="151" height="253" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sketch14_poissonjaune.png" width="195" height="163" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sketch14_poissonrose.png" width="170" height="172" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sketch14_effect1.png" width="422" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="sketch14_effect2.png" width="376" height="377" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="sketch14_effect_halo.png" width="293" height="313" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="sketch14_effect3.png" width="33" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity">
        <obj_info name="bone_000" type="bone" w="185" h="10"/>
        <obj_info name="bone_001" type="bone" w="190.602" h="10"/>
        <obj_info name="bone_002" type="bone" w="127" h="10"/>
        <animation id="0" name="playscene" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" timeline="20" key="0"/>
                    <bone_ref id="2" timeline="21" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="15" key="0" z_index="18"/>
                </key>
                <key id="1" time="5000">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" timeline="20" key="1"/>
                    <bone_ref id="2" timeline="21" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="16" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="15" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="sketch07_etoiles">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-294.115242" y="291.141264" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="0" x="-294.115242" y="291.141264" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sketch07_etoiles_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="291.884758" y="293.628253" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="0" x="291.884758" y="293.628253" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sketch07_etoiles_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="292" y="-293" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="0" x="292" y="-293" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sketch07_etoiles_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-294" y="-294" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="0" x="-294" y="-294" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="sketch07_etoile_halo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="129" y="254" angle="12.209792" scale_x="2.344056" scale_y="1.526956"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="1" x="129" y="254" angle="12.209792" scale_x="2.344056" scale_y="1.526956"/>
                </key>
            </timeline>
            <timeline id="5" name="sketch07_etoile_halo_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5" y="-51" angle="213.205507" scale_x="2.822776" scale_y="2.158169"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="1" x="5" y="-51" angle="213.205507" scale_x="2.822776" scale_y="2.158169"/>
                </key>
            </timeline>
            <timeline id="6" name="sketch08_planete1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10" y="-19" angle="270"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="2" x="10" y="-19" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="sketch08_halo2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17" y="-14" angle="270" scale_x="1.842857" scale_y="1.93985"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="3" x="17" y="-14" angle="270" scale_x="1.842857" scale_y="1.93985"/>
                </key>
            </timeline>
            <timeline id="8" name="sketch08_halo2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12" y="-21" angle="270" scale_x="2.757143" scale_y="3.037594"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="3" x="12" y="-21" angle="270" scale_x="2.757143" scale_y="3.037594"/>
                </key>
            </timeline>
            <timeline id="9" name="sketch08_halo2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3" y="-10" angle="270" scale_x="2.542857" scale_y="2.616541"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="3" x="3" y="-10" angle="270" scale_x="2.542857" scale_y="2.616541"/>
                </key>
            </timeline>
            <timeline id="10" name="sketch14_boss3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="66.528497" y="-104.797928" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="4" x="103.316062" y="-106.870467" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="11" name="sketch14_capri">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="66" y="-60" angle="270"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="5" x="67.874858" y="-73.802394" angle="263.472827" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="sketch14_poissonrose">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="70.176165" y="205.124352" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="7" x="83.812529" y="201.43117" angle="350.147174" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="13" name="sketch14_poissonjaune">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28.604155" y="42.974438" angle="294.817131"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="6" x="5.311808" y="-11.382059" angle="294.817131" scale_x="1.062267" scale_y="1.077963"/>
                </key>
            </timeline>
            <timeline id="14" name="sketch14_effect2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-22.519476" y="-125.821295" angle="294.817131" scale_x="2.217926" scale_y="2.152678" a="0.28358"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="9" x="-21.513662" y="-214.409046" angle="294.817131" scale_x="2.217926" scale_y="2.152678" a="0.28358"/>
                </key>
            </timeline>
            <timeline id="15" name="sketch14_effect3">
                <key id="0">
                    <object folder="0" file="11" x="65" y="19" angle="270"/>
                </key>
                <key id="1" time="5000" spin="-1">
                    <object folder="0" file="11" x="57.099922" y="-9.899673" angle="292.287437" scale_x="0.551033" scale_y="0.500453"/>
                </key>
            </timeline>
            <timeline id="16" name="sketch14_effect1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.127919" y="-31.211687" angle="294.817131" scale_x="1.437352" scale_y="1.437352" a="0.52239"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="8" x="-52.417781" y="-229.569089" angle="294.817131" scale_x="1.437352" scale_y="1.437352" a="0.52239"/>
                </key>
            </timeline>
            <timeline id="17" name="sketch14_effect_halo_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="17.366059" y="-61.379312" angle="294.817131" scale_x="3.254979" scale_y="2.921224" a="0.58209"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="10" x="-40.710187" y="-217.247867" angle="294.817131" scale_x="3.254979" scale_y="2.921224" a="0.58209"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-177.829016" y="-225.031088" angle="90" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5000" spin="-1">
                    <bone x="-177.829016" y="-225.031088" angle="91.31547" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="19" name="sketch07_etoile_halo_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="-360" angle="1.538566" scale_x="2.344056" scale_y="1.526956"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="1" x="13" y="-360" angle="1.538566" scale_x="2.344056" scale_y="1.526956"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-121.518135" y="60.658031" angle="65.182869" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="-121.518135" y="60.658031" angle="65.182869" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.92228" y="148.165803" angle="94.032819" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="-0.92228" y="148.165803" angle="94.032819" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
