<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sketch11_bloc1.png" width="282" height="325" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sketch11_bloc2.png" width="267" height="441" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sketch11_bloc3.png" width="219" height="398" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sketch11_eau0.png" width="20" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="sketch11_eau1.png" width="671" height="219" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="sketch11_eau2.png" width="805" height="228" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sketch11_eau3.png" width="813" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="sketch11_fond1.png" width="972" height="361" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="sketch11_fond2.png" width="1000" height="470" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="sketch11_ombre1.png" width="956" height="414" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="sketch11_ombre2.png" width="912" height="358" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="sketch11_ombre3.png" width="487" height="698" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="sketch11_pilier.png" width="438" height="730" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="sketch11_poisson.png" width="261" height="214" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="sketch11_poulpe.png" width="339" height="287" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="sketch11_sable.png" width="1024" height="706" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="sketch11_temple.png" width="236" height="460" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity">
        <animation id="0" name="playscene" length="4000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" timeline="24" key="0" z_index="9"/>
                    <object_ref id="10" timeline="25" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                    <object_ref id="17" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" timeline="29" key="0" z_index="18"/>
                    <object_ref id="19" timeline="21" key="0" z_index="19"/>
                    <object_ref id="20" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" timeline="2" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                    <object_ref id="24" timeline="17" key="0" z_index="24"/>
                    <object_ref id="25" timeline="18" key="0" z_index="25"/>
                    <object_ref id="26" timeline="30" key="0" z_index="26"/>
                    <object_ref id="27" timeline="15" key="0" z_index="27"/>
                    <object_ref id="28" timeline="16" key="0" z_index="28"/>
                    <object_ref id="29" timeline="0" key="0" z_index="29"/>
                    <object_ref id="30" timeline="1" key="0" z_index="30"/>
                    <object_ref id="31" timeline="31" key="0" z_index="31"/>
                </key>
                <key id="1" time="1601">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" timeline="24" key="0" z_index="9"/>
                    <object_ref id="10" timeline="25" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                    <object_ref id="17" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" timeline="29" key="0" z_index="18"/>
                    <object_ref id="19" timeline="21" key="0" z_index="19"/>
                    <object_ref id="20" timeline="22" key="0" z_index="20"/>
                    <object_ref id="21" timeline="2" key="0" z_index="21"/>
                    <object_ref id="22" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" timeline="19" key="0" z_index="23"/>
                    <object_ref id="24" timeline="17" key="0" z_index="24"/>
                    <object_ref id="25" timeline="18" key="0" z_index="25"/>
                    <object_ref id="26" timeline="30" key="0" z_index="26"/>
                    <object_ref id="27" timeline="15" key="0" z_index="27"/>
                    <object_ref id="28" timeline="16" key="0" z_index="28"/>
                    <object_ref id="29" timeline="0" key="1" z_index="29"/>
                    <object_ref id="30" timeline="1" key="1" z_index="30"/>
                    <object_ref id="31" timeline="31" key="0" z_index="31"/>
                    <object_ref id="32" timeline="36" key="0" z_index="32"/>
                    <object_ref id="33" timeline="32" key="0" z_index="33"/>
                    <object_ref id="34" timeline="33" key="0" z_index="34"/>
                    <object_ref id="35" timeline="34" key="0" z_index="35"/>
                    <object_ref id="36" timeline="35" key="0" z_index="36"/>
                </key>
                <key id="2" time="4000">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="23" key="1" z_index="8"/>
                    <object_ref id="9" timeline="24" key="1" z_index="9"/>
                    <object_ref id="10" timeline="25" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="26" key="1" z_index="15"/>
                    <object_ref id="16" timeline="28" key="1" z_index="16"/>
                    <object_ref id="17" timeline="27" key="1" z_index="17"/>
                    <object_ref id="18" timeline="29" key="1" z_index="18"/>
                    <object_ref id="19" timeline="21" key="1" z_index="19"/>
                    <object_ref id="20" timeline="22" key="1" z_index="20"/>
                    <object_ref id="21" timeline="2" key="1" z_index="21"/>
                    <object_ref id="22" timeline="20" key="1" z_index="22"/>
                    <object_ref id="23" timeline="19" key="1" z_index="23"/>
                    <object_ref id="24" timeline="17" key="1" z_index="24"/>
                    <object_ref id="25" timeline="18" key="1" z_index="25"/>
                    <object_ref id="26" timeline="30" key="1" z_index="26"/>
                    <object_ref id="27" timeline="15" key="1" z_index="27"/>
                    <object_ref id="28" timeline="16" key="1" z_index="28"/>
                    <object_ref id="29" timeline="0" key="2" z_index="29"/>
                    <object_ref id="30" timeline="1" key="2" z_index="30"/>
                    <object_ref id="31" timeline="36" key="1" z_index="31"/>
                    <object_ref id="32" timeline="31" key="1" z_index="32"/>
                    <object_ref id="33" timeline="32" key="1" z_index="33"/>
                    <object_ref id="34" timeline="33" key="1" z_index="34"/>
                    <object_ref id="35" timeline="34" key="1" z_index="35"/>
                    <object_ref id="36" timeline="35" key="1" z_index="36"/>
                </key>
            </mainline>
            <timeline id="0" name="sketch11_poisson">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-154.124779" y="-238.420038" angle="343.329001"/>
                </key>
                <key id="1" time="1601" spin="-1">
                    <object folder="0" file="13" x="-199.579324" y="-250.10835" angle="343.329001"/>
                </key>
                <key id="2" time="4000">
                    <object folder="0" file="13" x="-436.124779" y="-296.420038" angle="333.552613"/>
                </key>
            </timeline>
            <timeline id="1" name="sketch11_poulpe">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="132.149974" y="155.65212" angle="0"/>
                </key>
                <key id="1" time="1601">
                    <object folder="0" file="14" x="191.890234" y="140.067704" angle="0"/>
                </key>
                <key id="2" time="4000" spin="-1">
                    <object folder="0" file="14" x="463.149974" y="12.235453" angle="0.75352"/>
                </key>
            </timeline>
            <timeline id="2" name="sketch11_sable">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="6.55303" y="-780.075758" angle="0" scale_x="1.574575" scale_y="1.574575"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="15" x="6.55303" y="-780.075758" angle="0" scale_x="1.574575" scale_y="1.574575"/>
                </key>
            </timeline>
            <timeline id="3" name="sketch11_eau0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.814815" y="291.157407" angle="0" scale_x="241.08496" scale_y="93.580247"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="3" x="4.814815" y="291.157407" angle="0" scale_x="241.08496" scale_y="93.580247"/>
                </key>
            </timeline>
            <timeline id="4" name="sketch11_fond1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-566.998051" y="-313.37963" angle="5.343056" scale_x="1.08092" scale_y="1.448824"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="7" x="-566.998051" y="-313.37963" angle="5.343056" scale_x="1.08092" scale_y="1.448824"/>
                </key>
            </timeline>
            <timeline id="5" name="sketch11_fond1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="416.203704" y="-278.869047" angle="352.126062" scale_y="1.241724"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="7" x="416.203704" y="-278.869047" angle="352.126062" scale_y="1.241724"/>
                </key>
            </timeline>
            <timeline id="6" name="sketch11_fond2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-446.944444" y="-181.342593" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="-446.944444" y="-181.342593" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sketch11_fond2_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="332.175926" y="-201.388889" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="332.175926" y="-201.388889" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sketch11_fond2_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="284.027778" y="-129.166667" angle="0" scale_x="1.313501" scale_y="0.778485" a="0.53731"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="284.027778" y="-129.166667" angle="0" scale_x="1.313501" scale_y="0.778485" a="0.53731"/>
                </key>
            </timeline>
            <timeline id="9" name="sketch11_fond2_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-298.472222" y="-83.148148" angle="0" scale_x="0.949606" scale_y="0.817803" a="0.53731"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="-298.472222" y="-83.148148" angle="0" scale_x="0.949606" scale_y="0.817803" a="0.53731"/>
                </key>
            </timeline>
            <timeline id="10" name="sketch11_eau1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="635.87963" y="-10.648148" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="4" x="635.87963" y="-10.648148" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="sketch11_eau2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-473.319893" y="72.446236" angle="0" scale_x="1.683176" a="0.83582"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="5" x="-473.319893" y="72.446236" angle="0" scale_x="1.683176" a="0.83582"/>
                </key>
            </timeline>
            <timeline id="12" name="sketch11_eau3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="145.231481" y="-43.611111" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="6" x="145.231481" y="-43.611111" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="sketch11_eau1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-399.460872" y="328.805256" angle="0" scale_x="1.843722" scale_y="0.505051" a="0.81343"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="4" x="-399.460872" y="328.805256" angle="0" scale_x="1.843722" scale_y="0.505051" a="0.81343"/>
                </key>
            </timeline>
            <timeline id="14" name="sketch11_eau2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="743.143668" y="147.034051" angle="0" scale_y="0.646935" a="0.71642"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="5" x="743.143668" y="147.034051" angle="0" scale_y="0.646935" a="0.71642"/>
                </key>
            </timeline>
            <timeline id="15" name="sketch11_pilier">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="26.062788" y="-671.589835" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="12" x="26.062788" y="-671.589835" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="sketch11_temple">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="59.205646" y="-204.19301" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="16" x="59.205646" y="-204.19301" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="sketch11_bloc1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-748.594283" y="-1048.267115" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="0" x="-748.594283" y="-1048.267115" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="sketch11_bloc2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="493.804233" y="-518.982805" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="1" x="493.804233" y="-518.982805" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="sketch11_bloc3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-736.812315" y="-510.215621" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="2" x="-736.812315" y="-510.215621" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="sketch11_bloc1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="950.588624" y="-356.309524" angle="305.788973"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="0" x="950.588624" y="-356.309524" angle="305.788973"/>
                </key>
            </timeline>
            <timeline id="21" name="sketch11_sable_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1595.771352" y="-782.122426" angle="0" scale_x="1.574575" scale_y="1.574575"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="15" x="-1595.771352" y="-782.122426" angle="0" scale_x="1.574575" scale_y="1.574575"/>
                </key>
            </timeline>
            <timeline id="22" name="sketch11_sable_001">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1607.176158" y="-777.55166" angle="0" scale_x="1.574575" scale_y="1.574575"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="15" x="1607.176158" y="-777.55166" angle="0" scale_x="1.574575" scale_y="1.574575"/>
                </key>
            </timeline>
            <timeline id="23" name="sketch11_fond2_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1315.826023" y="-289.303119" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="-1315.826023" y="-289.303119" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="sketch11_fond2_004">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1579.370366" y="-202.54329" angle="0" scale_x="1.313501" scale_y="0.778485" a="0.53731"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="1579.370366" y="-202.54329" angle="0" scale_x="1.313501" scale_y="0.778485" a="0.53731"/>
                </key>
            </timeline>
            <timeline id="25" name="sketch11_fond2_005">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1239.072478" y="-304.837165" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" x="1239.072478" y="-304.837165" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="sketch11_eau1_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-633.284174" y="702.467545" angle="0" scale_x="-4.982003" scale_y="1.444442" a="0.6791"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="4" x="-633.284174" y="702.467545" angle="0" scale_x="-4.982003" scale_y="1.444442" a="0.6791"/>
                </key>
            </timeline>
            <timeline id="27" name="sketch11_eau2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1577.645602" y="-41.048202" angle="0" scale_x="2.024573" scale_y="0.646935"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="5" x="-1577.645602" y="-41.048202" angle="0" scale_x="2.024573" scale_y="0.646935"/>
                </key>
            </timeline>
            <timeline id="28" name="sketch11_eau1_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1691.755205" y="110.012374" angle="0" scale_x="-2.042275" a="0.76119"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="4" x="1691.755205" y="110.012374" angle="0" scale_x="-2.042275" a="0.76119"/>
                </key>
            </timeline>
            <timeline id="29" name="sketch11_eau2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1220.526441" y="476.80126" angle="0" scale_x="2.392746" scale_y="0.646935" a="0.75373"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="5" x="1220.526441" y="476.80126" angle="0" scale_x="2.392746" scale_y="0.646935" a="0.75373"/>
                </key>
            </timeline>
            <timeline id="30" name="sketch11_bloc2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-304.92316" y="-545.58658" angle="11.521397" scale_x="-0.90216" scale_y="0.855845"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="1" x="-304.92316" y="-545.58658" angle="11.521397" scale_x="-0.90216" scale_y="0.855845"/>
                </key>
            </timeline>
            <timeline id="31" name="sketch11_bloc3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="256.217988" y="-1099.458045" angle="344.105692" scale_x="1.582591" scale_y="1.926349"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="2" x="256.217988" y="-1099.458045" angle="344.105692" scale_x="1.582591" scale_y="1.926349"/>
                </key>
            </timeline>
            <timeline id="32" name="sketch11_ombre1">
                <key id="0" time="1601" spin="0">
                    <object folder="0" file="9" x="-573.595354" y="2109.279473" pivot_x="0.971867" pivot_y="0.470175" angle="106.565132"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="9" x="-609.739933" y="1251.92147" pivot_x="0.971867" pivot_y="0.470175" angle="106.565132" scale_x="1.458126" scale_y="1.747923"/>
                </key>
            </timeline>
            <timeline id="33" name="sketch11_ombre2">
                <key id="0" time="1601" spin="-1">
                    <object folder="0" file="10" x="479.428841" y="1938.76452" pivot_x="0.976183" pivot_y="0.41873" angle="107.669259" scale_y="-1.405981"/>
                </key>
                <key id="1" time="4000">
                    <object folder="0" file="10" x="755.762748" y="1409.513588" pivot_x="0.976183" pivot_y="0.41873" angle="101.59904" scale_x="1.228969" scale_y="-2.27891"/>
                </key>
            </timeline>
            <timeline id="34" name="sketch11_ombre3">
                <key id="0" time="1601" spin="-1">
                    <object folder="0" file="11" x="9.022274" y="2013.469735" pivot_x="0.295006" pivot_y="0.048262" angle="196.455391"/>
                </key>
                <key id="1" time="4000">
                    <object folder="0" file="11" x="157.796801" y="1569.555794" pivot_x="0.295006" pivot_y="0.048262" angle="189.794855" scale_x="1.279199" scale_y="1.764092"/>
                </key>
            </timeline>
            <timeline id="35" name="sketch11_ombre3_000">
                <key id="0" time="1601" spin="-1">
                    <object folder="0" file="11" x="-421.406616" y="-2074.596362" pivot_x="0.478044" pivot_y="0.096362" angle="0"/>
                </key>
                <key id="1" time="4000">
                    <object folder="0" file="11" x="-482.120902" y="-1353.167791" pivot_x="0.478044" pivot_y="0.096362" angle="347.351707" scale_y="1.520677"/>
                </key>
            </timeline>
            <timeline id="36" name="sketch11_ombre3_001">
                <key id="0" time="1601">
                    <object folder="0" file="11" x="-225.391124" y="1507.543103" angle="90.358558" scale_x="2.937756" scale_y="5.379896" a="0.08209"/>
                </key>
                <key id="1" time="4000" spin="-1">
                    <object folder="0" file="11" x="-310.344828" y="413.793103" angle="102.073831" scale_x="5.263959" scale_y="8.633464" a="0.65672"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
